<VSTemplate Version="2.0.0" Type="Item" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005">
  <TemplateData>
    <Name Package="{39c9c826-8ef8-4079-8c95-428f5b1c323f}" ID="3070"/>
    <Description Package="{39c9c826-8ef8-4079-8c95-428f5b1c323f}" ID="3071"/>
    <Icon Package="{39c9c826-8ef8-4079-8c95-428f5b1c323f}" ID="4537"/>
    <ProjectType>Web</ProjectType>
    <ProjectSubType>IronPython</ProjectSubType>
    <SortOrder>50</SortOrder>
    <DefaultName>HTMLPage.htm</DefaultName>
  </TemplateData>
  <TemplateContent>
    <ProjectItem>HTMLPage.htm</ProjectItem>
  </TemplateContent>
</VSTemplate>
