/*
============================================================================
This source file is part of the Ogre-Maya Tools.
Distributed as part of Ogre (Object-oriented Graphics Rendering Engine).
Copyright (C) 2003 Fifty1 Software Inc.

This program is free software; you can redistribute it and/or
modify it under the terms of the GNU General Public License
as published by the Free Software Foundation; either version 2
of the License, or (at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program; if not, write to the Free Software
Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA  02111-1307, USA.
or go to http://www.gnu.org/licenses/gpl.txt
============================================================================
*/

// ===== Initialization
namespace -add "maya2ogre";
namespace -set "maya2ogre";
source maya2ogre_window;
source maya2ogre_export;


// ===== Create Ogre menu
setParent "MayaWindow";
menu -label "Ogre" -tearOff false;
	menuItem -label "Export" -command "maya2ogre";


// ===== Launch exporter UI
global proc maya2ogre()
{
	defineUIView();
	initUI();
	loadFileInfo();
	formatUI();
}
