<Include>

  <Registry Root="HKLM" Key="$(var.VisualStudioRegistryRoot)\Languages\IntellisenseProviders\IronPythonCodeProvider">
    <Registry Name="GUID" Value="{9c1807ea-d222-4775-afa8-c092c580e451}" Type="string" />
    <Registry Name="AddItemLanguageName" Value="Iron Python" Type="string" />
    <Registry Name="DefaultExtension" Value=".py" Type="string" />
    <Registry Name="ShortLanguageName" Value="IronPython;Python" Type="string" />
    <Registry Name="TemplateFolderName" Value="IronPython" Type="string" />
  </Registry>

  <Registry Root="HKLM" Key="$(var.VisualStudioRegistryRoot)\Languages\CodeExpansions\Python" Value="{ae8ce01a-b3ff-4c19-8c80-54669c197f2c}" Type="string">
    <Registry Name="DisplayName" Value="131" Type="string" />
    <Registry Name="IndexPath" Value="[$Comp_LanguageService]\CodeSnippets\SnippetsIndex.xml" Type="string" />
    <Registry Name="LangStringId" Value="python" Type="string" />
    <Registry Name="Package" Value="{1b05e2b4-7c21-4f63-910e-29fe55eb5f8b}" Type="string" />
    <Registry Name="ShowRoots" Value="0" Type="integer" />
  </Registry>

  <Registry Root="HKLM" Key="$(var.VisualStudioRegistryRoot)\Languages\CodeExpansions\Python\ForceCreateDirs">
    <Registry Name="Python" Value="[$Comp_LanguageService]\CodeSnippets\Snippets\;%MyDocs%\Code Snippets\Python\My Code Snippets\" Type="string" />
  </Registry>

  <Registry Root="HKLM" Key="$(var.VisualStudioRegistryRoot)\Languages\CodeExpansions\Python\Paths">
    <Registry Name="Python" Value="[$Comp_LanguageService]\CodeSnippets\Snippets\;%MyDocs%\Code Snippets\Python\My Code Snippets\" Type="string" />
  </Registry>

  <Registry Root="HKLM" Key="$(var.VisualStudioRegistryRoot)\Languages\File Extensions\.py" Value="{ae8ce01a-b3ff-4c19-8c80-54669c197f2c}" Type="string" />

  <Registry Root="HKLM" Key="$(var.VisualStudioRegistryRoot)\Languages\Language Services\Python" Value="{ae8ce01a-b3ff-4c19-8c80-54669c197f2c}" Type="string">
    <Registry Name="Package" Value="{1b05e2b4-7c21-4f63-910e-29fe55eb5f8b}" Type="string" />
    <Registry Name="LangResID" Value="100" Type="integer" />
    <Registry Name="ShowCompletion" Value="1" Type="integer" />
    <Registry Name="ShowMatchingBrace" Value="1" Type="integer" />
    <Registry Name="CodeSense" Value="1" Type="integer" />
    <Registry Name="MatchBraces" Value="1" Type="integer" />
    <Registry Name="EnableCommenting" Value="1" Type="integer" />
    <Registry Name="DefaultToInsertSpaces" Value="1" Type="integer" />
  </Registry>

  <Registry Root="HKLM" Key="$(var.VisualStudioRegistryRoot)\Packages\{1b05e2b4-7c21-4f63-910e-29fe55eb5f8b}" Value="Microsoft.Samples.VisualStudio.IronPythonLanguageService.PythonPackage, IronPython.LanguageService, Version=1.0.2394.27719, Culture=neutral, PublicKeyToken=null" Type="string">
    <Registry Name="InprocServer32" Value="[SystemFolder]mscoree.dll" Type="string" />
    <Registry Name="Class" Value="Microsoft.Samples.VisualStudio.IronPythonLanguageService.PythonPackage" Type="string" />
    <Registry Name="CodeBase" Value="[#File_IronPython.LanguageService.dll]" Type="string" />
    <Registry Name="ID" Value="1" Type="integer" />
    <Registry Name="MinEdition" Value="standard" Type="string" />
    <Registry Name="ProductVersion" Value="1.0" Type="string" />
    <Registry Name="ProductName" Value="Visual Studio Integration of IronPython Language Service" Type="string" />
    <Registry Name="CompanyName" Value="Microsoft Corporation" Type="string" />
  </Registry>

  <Registry Root="HKLM" Key="$(var.VisualStudioRegistryRoot)\CLSID\{9c1807ea-d222-4775-afa8-c092c580e451}" Value="Microsoft.Samples.VisualStudio.IronPythonLanguageService.PythonIntellisenseProvider" Type="string">
    <Registry Name="InprocServer32" Value="[SystemFolder]mscoree.dll" Type="string" />
    <Registry Name="Class" Value="Microsoft.Samples.VisualStudio.IronPythonLanguageService.PythonIntellisenseProvider" Type="string" />
    <Registry Name="CodeBase" Value="[#File_IronPython.LanguageService.dll]" Type="string" />
    <Registry Name="ThreadingModel" Value="Both" Type="string" />
  </Registry>

  <Registry Root="HKLM" Key="$(var.VisualStudioRegistryRoot)\Services\{923b4811-26e4-4347-ac8a-244762798e1c}" Value="{1b05e2b4-7c21-4f63-910e-29fe55eb5f8b}" Type="string">
    <Registry Name="Name" Value="IPythonLibraryManager" Type="string" />
  </Registry>

  <Registry Root="HKLM" Key="$(var.VisualStudioRegistryRoot)\Services\{ae8ce01a-b3ff-4c19-8c80-54669c197f2c}" Value="{1b05e2b4-7c21-4f63-910e-29fe55eb5f8b}" Type="string">
    <Registry Name="Name" Value="Python" Type="string" />
  </Registry>
</Include>
