<?xml version="1.0" encoding="utf-8"?>
<!--This file is auto-generated by the XML Schema Designer. It holds layout information for components on the designer surface.-->
<XSDDesignerLayout layoutVersion="2" viewPortLeft="0" viewPortTop="0" zoom="100">
    <DNPreBuild_XmlElement left="317" top="254" width="5292" height="2963" selected="0" zOrder="1" index="0" expanded="1">
        <ref_x003D_Solution_XmlElement left="317" top="3725" width="5292" height="2963" selected="0" zOrder="2" index="1" expanded="0" />
    </DNPreBuild_XmlElement>
    <Process_XmlElement left="6243" top="254" width="5292" height="847" selected="0" zOrder="5" index="1" expanded="1" />
    <Solution_XmlElement left="21058" top="254" width="5292" height="2963" selected="0" zOrder="7" index="2" expanded="1">
        <ref_x003D_Options_XmlElement left="12169" top="3725" width="5292" height="2963" selected="0" zOrder="9" index="0" expanded="0" />
        <ref_x003D_Configuration_XmlElement left="18095" top="3725" width="5292" height="2963" selected="0" zOrder="12" index="1" expanded="0" />
        <ref_x003D_Files_XmlElement left="24021" top="3725" width="5292" height="2963" selected="0" zOrder="15" index="2" expanded="0" />
        <ref_x003D_Project_XmlElement left="29947" top="3725" width="5292" height="2963" selected="0" zOrder="-1" index="3" expanded="0" />
    </Solution_XmlElement>
    <Project_XmlElement left="50688" top="254" width="5292" height="2963" selected="0" zOrder="-1" index="3" expanded="1">
        <ref_x003D_Configuration_XmlElement left="35873" top="3725" width="5292" height="2963" selected="0" zOrder="-1" index="0" expanded="0" />
        <Reference_XmlElement left="41799" top="3725" width="5292" height="2963" selected="0" zOrder="-1" index="2" expanded="1" />
        <ref_x003D_Files_XmlElement left="47725" top="3725" width="5292" height="2963" selected="0" zOrder="-1" index="3" expanded="0" />
        <language_XmlAttribute left="53651" top="3725" width="5292" height="847" selected="0" zOrder="-1" index="7" expanded="1">
            <_x0028_language_x0029__XmlSimpleType left="53651" top="5080" width="5292" height="2963" selected="0" zOrder="-1" index="0" expanded="1" />
        </language_XmlAttribute>
        <type_XmlAttribute left="59577" top="3725" width="5292" height="847" selected="0" zOrder="-1" index="8" expanded="1">
            <_x0028_type_x0029__XmlSimpleType left="59577" top="5080" width="5292" height="2963" selected="0" zOrder="-1" index="0" expanded="1" />
        </type_XmlAttribute>
        <runtime_XmlAttribute left="65503" top="3725" width="5292" height="847" selected="0" zOrder="-1" index="9" expanded="1">
            <_x0028_runtime_x0029__XmlSimpleType left="65503" top="5080" width="5292" height="2963" selected="0" zOrder="-1" index="0" expanded="1" />
        </runtime_XmlAttribute>
    </Project_XmlElement>
    <Configuration_XmlElement left="71429" top="254" width="5292" height="2963" selected="0" zOrder="-1" index="4" expanded="1">
        <ref_x003D_Options_XmlElement left="71429" top="3725" width="5292" height="2963" selected="0" zOrder="-1" index="0" expanded="0" />
    </Configuration_XmlElement>
    <Options_XmlElement left="77355" top="254" width="5292" height="2963" selected="0" zOrder="-1" index="5" expanded="1">
        <WarningLevel_XmlElement left="77355" top="3725" width="5292" height="847" selected="0" zOrder="-1" index="4" expanded="1">
            <_x0028_WarningLevel_x0029__XmlSimpleType left="77355" top="5080" width="5292" height="2963" selected="0" zOrder="-1" index="0" expanded="1" />
        </WarningLevel_XmlElement>
    </Options_XmlElement>
    <Files_XmlElement left="86244" top="254" width="5292" height="2963" selected="0" zOrder="-1" index="6" expanded="1">
        <ref_x003D_File_XmlElement left="83281" top="3725" width="5292" height="2963" selected="0" zOrder="-1" index="0" expanded="0" />
        <ref_x003D_Match_XmlElement left="89207" top="3725" width="5292" height="2963" selected="0" zOrder="-1" index="1" expanded="0" />
    </Files_XmlElement>
    <File_XmlElement left="95133" top="254" width="5292" height="2963" selected="0" zOrder="-1" index="7" expanded="1">
        <buildAction_XmlAttribute left="95133" top="3725" width="5292" height="847" selected="0" zOrder="-1" index="0" expanded="1">
            <_x0028_buildAction_x0029__XmlSimpleType left="95133" top="5080" width="5292" height="2963" selected="0" zOrder="-1" index="0" expanded="1" />
        </buildAction_XmlAttribute>
    </File_XmlElement>
    <Match_XmlElement left="101059" top="254" width="5292" height="2963" selected="0" zOrder="-1" index="8" expanded="1">
        <buildAction_XmlAttribute left="101059" top="3725" width="5292" height="847" selected="0" zOrder="-1" index="4" expanded="1">
            <_x0028_buildAction_x0029__XmlSimpleType left="101059" top="5080" width="5292" height="2963" selected="0" zOrder="-1" index="0" expanded="1" />
        </buildAction_XmlAttribute>
    </Match_XmlElement>
</XSDDesignerLayout>