# MultiversePlatform

./: .gitignore  README.md
server/: .classpath  .project  README.txt  build.xml  build_mars.xml  config.xml  genjavadoc.sh  mv-javadoc.css  programmers_guide  push.sh
server/config/LES_world/: ability_db.py  anim-ads.txt  character_factory.py  club_test_client.py  combat.py  extensions_mobserver.py  extensions_proxy.py  group1_test_client.py  group2_test_client.py  group3_test_client.py  group4_test_client.py  jukeboxweb.py  les_character_creation-LES_mv_blocks.mwc  les_character_creation-LES_mv_int_club.mwc  les_character_creation-LES_mv_streets.mwc  les_character_creation-test_objects.mwc  les_character_creation.mvw  les_character_creation.worldassets  les_flashQuiz.html  les_flashQuiz.swf  les_world-Female_avatars_inProgress.mwc  les_world-LES_cakeshop.mwc  les_world-LES_migrated_blocks.mwc  les_world-LES_mv_blocks.mwc  les_world-LES_mv_int_club.mwc  les_world-LES_mv_streets.mwc  les_world-LES_street_objects.mwc  les_world-Les_blocks.mwc  les_world-cakeshop_lights.mwc  les_world-club_lights.mwc  les_world-les_mvclub.mwc  les_world-test_block_01.mwc  les_world-test_objects.mwc  les_world.mvw  les_world.worldassets  load_test_world-LES_migrated_blocks.mwc  load_test_world-LES_mv_blocks.mwc  load_test_world-LES_mv_int_club.mwc  load_test_world-LES_mv_streets.mwc  load_test_world-LES_street_objects.mwc  (+11 more)
server/config/common/: character_factory.py  classability-ads.txt  cmdmarshallers.txt  combat-ads.txt  events.py  extensions.py  global_props.py  groupplugin.py  instance-ads.txt  instance.py  login_manager-ads.txt  login_manager.py  mobserver-ads.txt  mobserver.py  mobserver_init.py  mvmarshallers.txt  mvmessages.py  obj_manager.py  objmgr-ads.txt  playerclient.py  proxy-ads.txt  proxy.py  questplugin.py  simpleclient.props  simpleclient.py  testclient.py  trainerplugin.py  typenumbers.txt  voice.py  voiceserver-ads.txt  wmgr-ads.txt  world_mgr.py  world_mgr1.py  world_mgr2.py
server/config/friendworld/: character_factory.py  close_ports.sh  cuteroom.mvw  cuteroom.mvw-furniture.mwc  cuteroom.mvw-particle_fx.mwc  cuteroom.mvw-pictures.mwc  cuteroom.mvw-room_cute.mwc  cuteroom.mvw-room_lights.mwc  cuteroom.worldassets  exercise.sh  extensions_login.py  extensions_proxy.py  friendworld-TimesSquare.mwc  friendworld.mvw  friendworld.mvw-FRW_club.mwc  friendworld.mvw-PedestrianWaypoints.mwc  friendworld.mvw-TS_ambientParticles.mwc  friendworld.mvw-TS_pointLights.mwc  friendworld.mvw-skylineBuildings.mwc  friendworld.worldassets  friendworldplayerclient.py  friendworldruntestclients.sh  global_props.py  gothroom.mvw  gothroom.mvw-gothroom.mwc  gothroom.worldassets  guava.multiverse.net.properties  hiphopEnvironment.mvw  hiphopEnvironment.mvw-Environment.mwc  hiphopEnvironment.worldassets  hiphoproom.mvw  hiphoproom.mvw-bot_regions.mwc  hiphoproom.mvw-furniture.mwc  hiphoproom.mvw-gifts.mwc  hiphoproom.mvw-machinima.mwc  hiphoproom.mvw-pictures.mwc  hiphoproom.mvw-room_hiphop.mwc  hiphoproom.mvw-room_lights.mwc  hiphoproom.mvw-skyline.mwc  hiphoproom.worldassets  (+39 more)
server/config/mv_fantasy/: ability_db.py  character_factory.py  classabilityplugin.py  combat.py  extensions_login.py  extensions_proxy.py  global_props.py  instance_load.py  mobserver.py  multiverse.sh  mv_fantasy-east_trees.mwc  mv_fantasy-lakes.mwc  mv_fantasy-south_orc_area.mwc  mv_fantasy-south_tower.mwc  mv_fantasy-swamp.mwc  mv_fantasy-village.mwc  mv_fantasy.mvw  mv_fantasy.settings  mv_fantasy.worldassets  startup_instance.py  templates.py  wmgr1-ads.txt
server/config/mv_social/: character_factory.py  extensions_login.py  extensions_proxy.py  global_props.py  instance_load.py  mobs_db.py  mobserver.py  mobserver_init.py  mv_social-fog areas.mwc  mv_social-fountain_particle_02.mwc  mv_social-gazebo point lights.mwc  mv_social-groups.mwc  mv_social-int_lit_path_points.mwc  mv_social-interior_lights.mwc  mv_social-light_test_objects.mwc  mv_social-main.mwc  mv_social-main_roads.mwc  mv_social-main_sound_areas.mwc  mv_social-meeting hall.mwc  mv_social-regional_trees.mwc  mv_social-walk_lights.mwc  mv_social.mvw  mv_social.worldassets  startup_instance.py
server/config/nyts/: character_factory.py  extensions_login.py  extensions_proxy.py  global_props.py  instance_load.py  mobs_db.py  mobserver.py  nyts-Stage1TimesSquare.mwc  nyts-TimesSquare.mwc  nyts.mvw  nyts.mvw-TS_ambientParticles.mwc  nyts.mvw-TS_pointLights.mwc  nyts.mvw-skylineBuildings.mwc  nyts.worldassets  nyts_charCreation.mvw  nyts_charCreation.mvw-TS_ambientParticles.mwc  nyts_charCreation.mvw-TS_pointLights.mwc  nyts_charCreation.mvw-skylineBuildings.mwc  nyts_charCreation.mvw-timesSquare.mwc  nyts_charCreation.worldassets  nytsplayerclient.py  nytsruntestclients.sh  startup_instance.py  templates.py
server/config/sampleworld/: ability_db.py  bigbrother.mvw  bigbrother.mvw-bigbrother.mwc  bigbrother.worldassets  character_factory.py  combat.py  extensions_proxy.py  extensions_wmgr.py  frontier.mvw  frontier.mvw-town.mwc  frontier.worldassets  global_props.py  group.py  instance_load.py  mobserver.py  mobserver_init.py  profession_db.py  proxy-ads.txt  sampleworld-main.mwc  sampleworld.mvw  sampleworld.settings  sampleworld.worldassets  skill_db.py  startup_instance.py  templates.py  video-main.mwc  video.mvw  video.worldassets  worldmessages.py
server/config/titanic_world/: titanic_world.mvw  titanic_world.mvw-Markers.mwc  titanic_world.mvw-Ship.mwc  titanic_world.worldassets
server/config/zone/: extensions_wmgr.py  zone-col1.mwc  zone-zone1.mwc  zone.mvw  zone.worldassets
server/licenses/: Multiverse.EULA.txt  jython.txt  third_party_software.txt
server/master/: gen-masterserver-keys.bat  master.properties  master.sh  master.sql  master_server.py  start-master.bat
server/src/native/: fadvise.c
server/tutorial/: tutorial_shack.DAE  tutorial_shack.material  tutorial_shack.max  tutorial_shack.mesh  tutorial_shack.physics  tutorial_shack_collisions.max  tutorial_shack_finish.max  tutorial_shack_socket.max  tutorialworld.mvt  tutorialworld.mvw
(+3271 files in other folders)
