<?xml version="1.0" encoding="utf-8"?>
<WorldObjectCollection Version="2">
  <Waypoint Name="spawn1-teleporter-loc" TerrainOffset="166474.5" AllowHeightAdjustment="False" WorldViewSelect="True" Azimuth="0" Zenith="0">
    <Position x="-14732.22" y="166474.5" z="1085354" />
    <Orientation x="0.7071068" y="0" z="0" w="0.7071068" />
  </Waypoint>
  <Waypoint Name="spawn1" TerrainOffset="166474.5" AllowHeightAdjustment="False" WorldViewSelect="True" Azimuth="0" Zenith="0">
    <Position x="-15046.18" y="166474.5" z="1070904" />
    <Orientation x="0.7071068" y="0" z="0" w="0.7071068" />
  </Waypoint>
  <StaticObject Name="Block08" Mesh="MV_les_block08_full.mesh" TerrainOffest="166474.5" AllowHeightAdjustment="True" WorldViewSelect="True" AcceptObjectPlacement="False" PerceptionRadius="1000000" CastShadows="False" Azimuth="0" Zenith="90">
    <Position x="-64705.62" y="166474.5" z="1033354" />
    <Scale x="1.1" y="1.1" z="1.1" />
    <Orientation x="0" y="0" z="0" w="1" />
    <SubMeshes>
      <SubMeshInfo Name="MV_les_block08_full-lib.0.0" MaterialName="MV_les_block08_full.material_1" Show="True" />
      <SubMeshInfo Name="MV_les_block08_full-lib.1.0" MaterialName="MV_les_block08_full.material_4" Show="True" />
      <SubMeshInfo Name="MV_les_block08_full-lib.2.0" MaterialName="MV_les_block08_full.material_6" Show="True" />
      <SubMeshInfo Name="MV_les_block08_full-lib.3.0" MaterialName="MV_les_block08_full.material_9" Show="True" />
      <SubMeshInfo Name="MV_les_block08_full-lib.4.0" MaterialName="MV_les_block08_full.material_8" Show="True" />
      <SubMeshInfo Name="MV_les_block08_full-lib.5.0" MaterialName="MV_les_block08_full.material_10" Show="True" />
      <SubMeshInfo Name="MV_les_block08_full-lib.6.0" MaterialName="MV_les_block08_full.material_2" Show="True" />
      <SubMeshInfo Name="MV_les_block08_full-lib.7.0" MaterialName="MV_les_block08_full.material_5" Show="True" />
      <SubMeshInfo Name="MV_les_block08_full-lib.8.0" MaterialName="MV_les_block08_full.material_3" Show="True" />
      <SubMeshInfo Name="MV_les_block08_full-lib.9.0" MaterialName="MV_les_block08_full.material_7" Show="True" />
      <SubMeshInfo Name="MV_les_block08_full-lib.10.0" MaterialName="MV_les_block08_full.material_24" Show="True" />
      <SubMeshInfo Name="MV_les_block08_full-lib.11.0" MaterialName="MV_les_block08_full.material_11" Show="True" />
      <SubMeshInfo Name="MV_les_block08_full-lib.12.0" MaterialName="MV_les_block08_full.material_25" Show="True" />
      <SubMeshInfo Name="MV_les_block08_full-lib.13.0" MaterialName="MV_les_block08_full.material_19" Show="True" />
      <SubMeshInfo Name="MV_les_block08_full-lib.14.0" MaterialName="MV_les_block08_full.material_23" Show="True" />
      <SubMeshInfo Name="MV_les_block08_full-lib.15.0" MaterialName="MV_les_block08_full.material_22" Show="True" />
      <SubMeshInfo Name="MV_les_block08_full-lib.16.0" MaterialName="MV_les_block08_full.material_18" Show="True" />
      <SubMeshInfo Name="MV_les_block08_full-lib.17.0" MaterialName="MV_les_block08_full.material_189" Show="True" />
      <SubMeshInfo Name="MV_les_block08_full-lib.18.0" MaterialName="MV_les_block08_full.material_14" Show="True" />
      <SubMeshInfo Name="MV_les_block08_full-lib.19.0" MaterialName="MV_les_block08_full.material_17" Show="True" />
      <SubMeshInfo Name="MV_les_block08_full-lib.20.0" MaterialName="MV_les_block08_full.material_13" Show="True" />
      <SubMeshInfo Name="MV_les_block08_full-lib.21.0" MaterialName="MV_les_block08_full.material_27" Show="True" />
      <SubMeshInfo Name="MV_les_block08_full-lib.22.0" MaterialName="MV_les_block08_full.material_26" Show="True" />
      <SubMeshInfo Name="MV_les_block08_full-lib.23.0" MaterialName="MV_les_block08_full.material_21" Show="True" />
      <SubMeshInfo Name="MV_les_block08_full-lib.24.0" MaterialName="MV_les_block08_full.material_15" Show="True" />
      <SubMeshInfo Name="MV_les_block08_full-lib.25.0" MaterialName="MV_les_block08_full.material_16" Show="True" />
      <SubMeshInfo Name="MV_les_block08_full-lib.26.0" MaterialName="MV_les_block08_full.material_28" Show="True" />
      <SubMeshInfo Name="MV_les_block08_full-lib.27.0" MaterialName="MV_les_block08_full.material_12" Show="True" />
      <SubMeshInfo Name="MV_les_block08_full-lib.28.0" MaterialName="MV_les_block08_full.material_20" Show="True" />
      <SubMeshInfo Name="MV_les_block08_full-lib.29.0" MaterialName="MV_les_block08_full.material_36" Show="True" />
      <SubMeshInfo Name="MV_les_block08_full-lib.30.0" MaterialName="MV_les_block08_full.material_30" Show="True" />
      <SubMeshInfo Name="MV_les_block08_full-lib.31.0" MaterialName="MV_les_block08_full.material_29" Show="True" />
      <SubMeshInfo Name="MV_les_block08_full-lib.32.0" MaterialName="MV_les_block08_full.material_31" Show="True" />
      <SubMeshInfo Name="MV_les_block08_full-lib.33.0" MaterialName="MV_les_block08_full.material_33" Show="True" />
      <SubMeshInfo Name="MV_les_block08_full-lib.34.0" MaterialName="MV_les_block08_full.material_34" Show="True" />
      <SubMeshInfo Name="MV_les_block08_full-lib.35.0" MaterialName="MV_les_block08_full.material_35" Show="True" />
      <SubMeshInfo Name="MV_les_block08_full-lib.36.0" MaterialName="MV_les_block08_full.material_32" Show="True" />
      <SubMeshInfo Name="MV_les_block08_full-lib.37.0" MaterialName="MV_les_block08_full.material_154" Show="True" />
      <SubMeshInfo Name="MV_les_block08_full-lib.38.0" MaterialName="MV_les_block08_full.material_39" Show="True" />
      <SubMeshInfo Name="MV_les_block08_full-lib.39.0" MaterialName="MV_les_block08_full.material_38" Show="True" />
      <SubMeshInfo Name="MV_les_block08_full-lib.40.0" MaterialName="MV_les_block08_full.material_40" Show="True" />
      <SubMeshInfo Name="MV_les_block08_full-lib.41.0" MaterialName="MV_les_block08_full.material_37" Show="True" />
      <SubMeshInfo Name="MV_les_block08_full-lib.42.0" MaterialName="MV_les_block08_full.material_50" Show="True" />
      <SubMeshInfo Name="MV_les_block08_full-lib.43.0" MaterialName="MV_les_block08_full.material_48" Show="True" />
      <SubMeshInfo Name="MV_les_block08_full-lib.44.0" MaterialName="MV_les_block08_full.material_49" Show="True" />
      <SubMeshInfo Name="MV_les_block08_full-lib.45.0" MaterialName="MV_les_block08_full.material_65" Show="True" />
      <SubMeshInfo Name="MV_les_block08_full-lib.46.0" MaterialName="MV_les_block08_full.material_62" Show="True" />
      <SubMeshInfo Name="MV_les_block08_full-lib.47.0" MaterialName="MV_les_block08_full.material_61" Show="True" />
      <SubMeshInfo Name="MV_les_block08_full-lib.48.0" MaterialName="MV_les_block08_full.material_60" Show="True" />
      <SubMeshInfo Name="MV_les_block08_full-lib.49.0" MaterialName="MV_les_block08_full.material_57" Show="True" />
      <SubMeshInfo Name="MV_les_block08_full-lib.50.0" MaterialName="MV_les_block08_full.material_53" Show="True" />
      <SubMeshInfo Name="MV_les_block08_full-lib.51.0" MaterialName="MV_les_block08_full.material_85" Show="True" />
      <SubMeshInfo Name="MV_les_block08_full-lib.52.0" MaterialName="MV_les_block08_full.material_75" Show="True" />
      <SubMeshInfo Name="MV_les_block08_full-lib.53.0" MaterialName="MV_les_block08_full.material_67" Show="True" />
      <SubMeshInfo Name="MV_les_block08_full-lib.54.0" MaterialName="MV_les_block08_full.material_66" Show="True" />
      <SubMeshInfo Name="MV_les_block08_full-lib.55.0" MaterialName="MV_les_block08_full.material_46" Show="True" />
      <SubMeshInfo Name="MV_les_block08_full-lib.56.0" MaterialName="MV_les_block08_full.material_59" Show="True" />
      <SubMeshInfo Name="MV_les_block08_full-lib.57.0" MaterialName="MV_les_block08_full.material_64" Show="True" />
      <SubMeshInfo Name="MV_les_block08_full-lib.58.0" MaterialName="MV_les_block08_full.material_80" Show="True" />
      <SubMeshInfo Name="MV_les_block08_full-lib.59.0" MaterialName="MV_les_block08_full.material_74" Show="True" />
      <SubMeshInfo Name="MV_les_block08_full-lib.60.0" MaterialName="MV_les_block08_full.material_63" Show="True" />
      <SubMeshInfo Name="MV_les_block08_full-lib.61.0" MaterialName="MV_les_block08_full.material_58" Show="True" />
      <SubMeshInfo Name="MV_les_block08_full-lib.62.0" MaterialName="MV_les_block08_full.material_55" Show="True" />
      <SubMeshInfo Name="MV_les_block08_full-lib.63.0" MaterialName="MV_les_block08_full.material_87" Show="True" />
      <SubMeshInfo Name="MV_les_block08_full-lib.64.0" MaterialName="MV_les_block08_full.material_56" Show="True" />
      <SubMeshInfo Name="MV_les_block08_full-lib.65.0" MaterialName="MV_les_block08_full.material_73" Show="True" />
      <SubMeshInfo Name="MV_les_block08_full-lib.66.0" MaterialName="MV_les_block08_full.material_82" Show="True" />
      <SubMeshInfo Name="MV_les_block08_full-lib.67.0" MaterialName="MV_les_block08_full.material_54" Show="True" />
      <SubMeshInfo Name="MV_les_block08_full-lib.68.0" MaterialName="MV_les_block08_full.material_76" Show="True" />
      <SubMeshInfo Name="MV_les_block08_full-lib.69.0" MaterialName="MV_les_block08_full.material_68" Show="True" />
      <SubMeshInfo Name="MV_les_block08_full-lib.70.0" MaterialName="MV_les_block08_full.material_72" Show="True" />
      <SubMeshInfo Name="MV_les_block08_full-lib.71.0" MaterialName="MV_les_block08_full.material_71" Show="True" />
      <SubMeshInfo Name="MV_les_block08_full-lib.72.0" MaterialName="MV_les_block08_full.material_70" Show="True" />
      <SubMeshInfo Name="MV_les_block08_full-lib.73.0" MaterialName="MV_les_block08_full.material_69" Show="True" />
      <SubMeshInfo Name="MV_les_block08_full-lib.74.0" MaterialName="MV_les_block08_full.material_52" Show="True" />
      <SubMeshInfo Name="MV_les_block08_full-lib.75.0" MaterialName="MV_les_block08_full.material_42" Show="True" />
      <SubMeshInfo Name="MV_les_block08_full-lib.76.0" MaterialName="MV_les_block08_full.material_77" Show="True" />
      <SubMeshInfo Name="MV_les_block08_full-lib.77.0" MaterialName="MV_les_block08_full.material_45" Show="True" />
      <SubMeshInfo Name="MV_les_block08_full-lib.78.0" MaterialName="MV_les_block08_full.material_79" Show="True" />
      <SubMeshInfo Name="MV_les_block08_full-lib.79.0" MaterialName="MV_les_block08_full.material_43" Show="True" />
      <SubMeshInfo Name="MV_les_block08_full-lib.80.0" MaterialName="MV_les_block08_full.material_81" Show="True" />
      <SubMeshInfo Name="MV_les_block08_full-lib.81.0" MaterialName="MV_les_block08_full.material_41" Show="True" />
      <SubMeshInfo Name="MV_les_block08_full-lib.82.0" MaterialName="MV_les_block08_full.material_78" Show="True" />
      <SubMeshInfo Name="MV_les_block08_full-lib.83.0" MaterialName="MV_les_block08_full.material_83" Show="True" />
      <SubMeshInfo Name="MV_les_block08_full-lib.84.0" MaterialName="MV_les_block08_full.material_84" Show="True" />
      <SubMeshInfo Name="MV_les_block08_full-lib.85.0" MaterialName="MV_les_block08_full.material_86" Show="True" />
      <SubMeshInfo Name="MV_les_block08_full-lib.86.0" MaterialName="MV_les_block08_full.material_47" Show="True" />
      <SubMeshInfo Name="MV_les_block08_full-lib.87.0" MaterialName="MV_les_block08_full.material_88" Show="True" />
      <SubMeshInfo Name="MV_les_block08_full-lib.88.0" MaterialName="MV_les_block08_full.material_91" Show="True" />
      <SubMeshInfo Name="MV_les_block08_full-lib.89.0" MaterialName="MV_les_block08_full.material_89" Show="True" />
      <SubMeshInfo Name="MV_les_block08_full-lib.90.0" MaterialName="MV_les_block08_full.material_90" Show="True" />
      <SubMeshInfo Name="MV_les_block08_full-lib.91.0" MaterialName="MV_les_block08_full.material_92" Show="True" />
      <SubMeshInfo Name="MV_les_block08_full-lib.92.0" MaterialName="MV_les_block08_full.material_97" Show="True" />
      <SubMeshInfo Name="MV_les_block08_full-lib.93.0" MaterialName="MV_les_block08_full.material_93" Show="True" />
      <SubMeshInfo Name="MV_les_block08_full-lib.94.0" MaterialName="MV_les_block08_full.material_51" Show="True" />
      <SubMeshInfo Name="MV_les_block08_full-lib.95.0" MaterialName="MV_les_block08_full.material_94" Show="True" />
      <SubMeshInfo Name="MV_les_block08_full-lib.96.0" MaterialName="MV_les_block08_full.material_98" Show="True" />
      <SubMeshInfo Name="MV_les_block08_full-lib.97.0" MaterialName="MV_les_block08_full.material_95" Show="True" />
      <SubMeshInfo Name="MV_les_block08_full-lib.98.0" MaterialName="MV_les_block08_full.material_96" Show="True" />
      <SubMeshInfo Name="MV_les_block08_full-lib.99.0" MaterialName="MV_les_block08_full.material_44" Show="True" />
      <SubMeshInfo Name="MV_les_block08_full-lib.100.0" MaterialName="MV_les_block08_full.material_99" Show="True" />
      <SubMeshInfo Name="MV_les_block08_full-lib.101.0" MaterialName="MV_les_block08_full.material_100" Show="True" />
      <SubMeshInfo Name="MV_les_block08_full-lib.102.0" MaterialName="MV_les_block08_full.material_147" Show="True" />
      <SubMeshInfo Name="MV_les_block08_full-lib.103.0" MaterialName="MV_les_block08_full.material_116" Show="True" />
      <SubMeshInfo Name="MV_les_block08_full-lib.104.0" MaterialName="MV_les_block08_full.material_118" Show="True" />
      <SubMeshInfo Name="MV_les_block08_full-lib.105.0" MaterialName="MV_les_block08_full.material_159" Show="True" />
      <SubMeshInfo Name="MV_les_block08_full-lib.106.0" MaterialName="MV_les_block08_full.material_101" Show="True" />
      <SubMeshInfo Name="MV_les_block08_full-lib.107.0" MaterialName="MV_les_block08_full.material_122" Show="True" />
      <SubMeshInfo Name="MV_les_block08_full-lib.108.0" MaterialName="MV_les_block08_full.material_153" Show="True" />
      <SubMeshInfo Name="MV_les_block08_full-lib.109.0" MaterialName="MV_les_block08_full.material_107" Show="True" />
      <SubMeshInfo Name="MV_les_block08_full-lib.110.0" MaterialName="MV_les_block08_full.material_133" Show="True" />
      <SubMeshInfo Name="MV_les_block08_full-lib.111.0" MaterialName="MV_les_block08_full.material_111" Show="True" />
      <SubMeshInfo Name="MV_les_block08_full-lib.112.0" MaterialName="MV_les_block08_full.material_130" Show="True" />
      <SubMeshInfo Name="MV_les_block08_full-lib.113.0" MaterialName="MV_les_block08_full.material_128" Show="True" />
      <SubMeshInfo Name="MV_les_block08_full-lib.114.0" MaterialName="MV_les_block08_full.material_157" Show="True" />
      <SubMeshInfo Name="MV_les_block08_full-lib.115.0" MaterialName="MV_les_block08_full.material_120" Show="True" />
      <SubMeshInfo Name="MV_les_block08_full-lib.116.0" MaterialName="MV_les_block08_full.material_156" Show="True" />
      <SubMeshInfo Name="MV_les_block08_full-lib.117.0" MaterialName="MV_les_block08_full.material_158" Show="True" />
      <SubMeshInfo Name="MV_les_block08_full-lib.118.0" MaterialName="MV_les_block08_full.material_142" Show="True" />
      <SubMeshInfo Name="MV_les_block08_full-lib.119.0" MaterialName="MV_les_block08_full.material_129" Show="True" />
      <SubMeshInfo Name="MV_les_block08_full-lib.120.0" MaterialName="MV_les_block08_full.material_123" Show="True" />
      <SubMeshInfo Name="MV_les_block08_full-lib.121.0" MaterialName="MV_les_block08_full.material_148" Show="True" />
      <SubMeshInfo Name="MV_les_block08_full-lib.122.0" MaterialName="MV_les_block08_full.material_143" Show="True" />
      <SubMeshInfo Name="MV_les_block08_full-lib.123.0" MaterialName="MV_les_block08_full.material_149" Show="True" />
      <SubMeshInfo Name="MV_les_block08_full-lib.124.0" MaterialName="MV_les_block08_full.material_160" Show="True" />
      <SubMeshInfo Name="MV_les_block08_full-lib.125.0" MaterialName="MV_les_block08_full.material_109" Show="True" />
      <SubMeshInfo Name="MV_les_block08_full-lib.126.0" MaterialName="MV_les_block08_full.material_113" Show="True" />
      <SubMeshInfo Name="MV_les_block08_full-lib.127.0" MaterialName="MV_les_block08_full.material_112" Show="True" />
      <SubMeshInfo Name="MV_les_block08_full-lib.128.0" MaterialName="MV_les_block08_full.material_162" Show="True" />
      <SubMeshInfo Name="MV_les_block08_full-lib.129.0" MaterialName="MV_les_block08_full.material_108" Show="True" />
      <SubMeshInfo Name="MV_les_block08_full-lib.130.0" MaterialName="MV_les_block08_full.material_144" Show="True" />
      <SubMeshInfo Name="MV_les_block08_full-lib.131.0" MaterialName="MV_les_block08_full.material_106" Show="True" />
      <SubMeshInfo Name="MV_les_block08_full-lib.132.0" MaterialName="MV_les_block08_full.material_145" Show="True" />
      <SubMeshInfo Name="MV_les_block08_full-lib.133.0" MaterialName="MV_les_block08_full.material_117" Show="True" />
      <SubMeshInfo Name="MV_les_block08_full-lib.134.0" MaterialName="MV_les_block08_full.material_119" Show="True" />
      <SubMeshInfo Name="MV_les_block08_full-lib.135.0" MaterialName="MV_les_block08_full.material_126" Show="True" />
      <SubMeshInfo Name="MV_les_block08_full-lib.136.0" MaterialName="MV_les_block08_full.material_155" Show="True" />
      <SubMeshInfo Name="MV_les_block08_full-lib.137.0" MaterialName="MV_les_block08_full.material_151" Show="True" />
      <SubMeshInfo Name="MV_les_block08_full-lib.138.0" MaterialName="MV_les_block08_full.material_104" Show="True" />
      <SubMeshInfo Name="MV_les_block08_full-lib.139.0" MaterialName="MV_les_block08_full.material_161" Show="True" />
      <SubMeshInfo Name="MV_les_block08_full-lib.140.0" MaterialName="MV_les_block08_full.material_105" Show="True" />
      <SubMeshInfo Name="MV_les_block08_full-lib.141.0" MaterialName="MV_les_block08_full.material_103" Show="True" />
      <SubMeshInfo Name="MV_les_block08_full-lib.142.0" MaterialName="MV_les_block08_full.material_121" Show="True" />
      <SubMeshInfo Name="MV_les_block08_full-lib.143.0" MaterialName="MV_les_block08_full.material_146" Show="True" />
      <SubMeshInfo Name="MV_les_block08_full-lib.144.0" MaterialName="MV_les_block08_full.material_110" Show="True" />
      <SubMeshInfo Name="MV_les_block08_full-lib.145.0" MaterialName="MV_les_block08_full.material_115" Show="True" />
      <SubMeshInfo Name="MV_les_block08_full-lib.146.0" MaterialName="MV_les_block08_full.material_114" Show="True" />
      <SubMeshInfo Name="MV_les_block08_full-lib.147.0" MaterialName="MV_les_block08_full.material_125" Show="True" />
      <SubMeshInfo Name="MV_les_block08_full-lib.148.0" MaterialName="MV_les_block08_full.material_137" Show="True" />
      <SubMeshInfo Name="MV_les_block08_full-lib.149.0" MaterialName="MV_les_block08_full.material_139" Show="True" />
      <SubMeshInfo Name="MV_les_block08_full-lib.150.0" MaterialName="MV_les_block08_full.material_141" Show="True" />
      <SubMeshInfo Name="MV_les_block08_full-lib.151.0" MaterialName="MV_les_block08_full.material_150" Show="True" />
      <SubMeshInfo Name="MV_les_block08_full-lib.152.0" MaterialName="MV_les_block08_full.material_134" Show="True" />
      <SubMeshInfo Name="MV_les_block08_full-lib.153.0" MaterialName="MV_les_block08_full.material_138" Show="True" />
      <SubMeshInfo Name="MV_les_block08_full-lib.154.0" MaterialName="MV_les_block08_full.material_132" Show="True" />
      <SubMeshInfo Name="MV_les_block08_full-lib.155.0" MaterialName="MV_les_block08_full.material_172" Show="True" />
      <SubMeshInfo Name="MV_les_block08_full-lib.156.0" MaterialName="MV_les_block08_full.material_102" Show="True" />
      <SubMeshInfo Name="MV_les_block08_full-lib.157.0" MaterialName="MV_les_block08_full.material_136" Show="True" />
      <SubMeshInfo Name="MV_les_block08_full-lib.158.0" MaterialName="MV_les_block08_full.material_135" Show="True" />
      <SubMeshInfo Name="MV_les_block08_full-lib.159.0" MaterialName="MV_les_block08_full.material_127" Show="True" />
      <SubMeshInfo Name="MV_les_block08_full-lib.160.0" MaterialName="MV_les_block08_full.material_131" Show="True" />
      <SubMeshInfo Name="MV_les_block08_full-lib.161.0" MaterialName="MV_les_block08_full.material_140" Show="True" />
      <SubMeshInfo Name="MV_les_block08_full-lib.162.0" MaterialName="MV_les_block08_full.material_124" Show="True" />
      <SubMeshInfo Name="MV_les_block08_full-lib.163.0" MaterialName="MV_les_block08_full.material_163" Show="True" />
      <SubMeshInfo Name="MV_les_block08_full-lib.164.0" MaterialName="MV_les_block08_full.material_164" Show="True" />
      <SubMeshInfo Name="MV_les_block08_full-lib.165.0" MaterialName="MV_les_block08_full.material_152" Show="True" />
      <SubMeshInfo Name="MV_les_block08_full-lib.166.0" MaterialName="MV_les_block08_full.material_166" Show="True" />
      <SubMeshInfo Name="MV_les_block08_full-lib.167.0" MaterialName="MV_les_block08_full.material_167" Show="True" />
      <SubMeshInfo Name="MV_les_block08_full-lib.168.0" MaterialName="MV_les_block08_full.material_168" Show="True" />
      <SubMeshInfo Name="MV_les_block08_full-lib.169.0" MaterialName="MV_les_block08_full.material_165" Show="True" />
      <SubMeshInfo Name="MV_les_block08_full-lib.170.0" MaterialName="MV_les_block08_full.material_170" Show="True" />
      <SubMeshInfo Name="MV_les_block08_full-lib.171.0" MaterialName="MV_les_block08_full.material_171" Show="True" />
      <SubMeshInfo Name="MV_les_block08_full-lib.172.0" MaterialName="MV_les_block08_full.material_169" Show="True" />
      <SubMeshInfo Name="MV_les_block08_full-lib.173.0" MaterialName="MV_les_block08_full.material_174" Show="True" />
      <SubMeshInfo Name="MV_les_block08_full-lib.174.0" MaterialName="MV_les_block08_full.material_173" Show="True" />
      <SubMeshInfo Name="MV_les_block08_full-lib.175.0" MaterialName="MV_les_block08_full.material_178" Show="True" />
      <SubMeshInfo Name="MV_les_block08_full-lib.176.0" MaterialName="MV_les_block08_full.material_175" Show="True" />
      <SubMeshInfo Name="MV_les_block08_full-lib.177.0" MaterialName="MV_les_block08_full.material_176" Show="True" />
      <SubMeshInfo Name="MV_les_block08_full-lib.178.0" MaterialName="MV_les_block08_full.material_177" Show="True" />
      <SubMeshInfo Name="MV_les_block08_full-lib.179.0" MaterialName="MV_les_block08_full.material_185" Show="True" />
      <SubMeshInfo Name="MV_les_block08_full-lib.180.0" MaterialName="MV_les_block08_full.material_181" Show="True" />
      <SubMeshInfo Name="MV_les_block08_full-lib.181.0" MaterialName="MV_les_block08_full.material_182" Show="True" />
      <SubMeshInfo Name="MV_les_block08_full-lib.182.0" MaterialName="MV_les_block08_full.material_180" Show="True" />
      <SubMeshInfo Name="MV_les_block08_full-lib.183.0" MaterialName="MV_les_block08_full.material_179" Show="True" />
      <SubMeshInfo Name="MV_les_block08_full-lib.184.0" MaterialName="MV_les_block08_full.material_188" Show="True" />
      <SubMeshInfo Name="MV_les_block08_full-lib.185.0" MaterialName="MV_les_block08_full.material_184" Show="True" />
      <SubMeshInfo Name="MV_les_block08_full-lib.186.0" MaterialName="MV_les_block08_full.material_183" Show="True" />
      <SubMeshInfo Name="MV_les_block08_full-lib.187.0" MaterialName="MV_les_block08_full.material_186" Show="True" />
      <SubMeshInfo Name="MV_les_block08_full-lib.188.0" MaterialName="MV_les_block08_full.material_187" Show="True" />
    </SubMeshes>
  </StaticObject>
  <StaticObject Name="Block08_collision" Mesh="LES_streets_all.mesh" TerrainOffest="165474.5" AllowHeightAdjustment="True" WorldViewSelect="True" AcceptObjectPlacement="False" PerceptionRadius="0" CastShadows="True" Azimuth="-90" Zenith="90">
    <Position x="-95609.98" y="165474.5" z="1004727" />
    <Scale x="1" y="1" z="1" />
    <Orientation x="0" y="-0.7071068" z="0" w="0.7071068" />
    <SubMeshes>
      <SubMeshInfo Name="LES_streets_all-lib.0" MaterialName="LES_streets_all.LES_street_macro_diffuse" Show="False" />
      <SubMeshInfo Name="dopple_box-lib.0" MaterialName="LES_streets_all.LES_street_macro_diffuse" Show="True" />
    </SubMeshes>
  </StaticObject>
  <StaticObject Name="alley01" Mesh="LES_alley_50_50.mesh" TerrainOffest="166274.5" AllowHeightAdjustment="True" WorldViewSelect="True" AcceptObjectPlacement="False" PerceptionRadius="0" CastShadows="True" Azimuth="0" Zenith="90">
    <Position x="-62764.7" y="166274.5" z="1023342" />
    <Scale x="1" y="1" z="1" />
    <Orientation x="0" y="0" z="0" w="1" />
    <SubMeshes>
      <SubMeshInfo Name="LES_alley_50_50-lib.0" MaterialName="LES_alley_50_50.LES_street_Macro" Show="True" />
    </SubMeshes>
  </StaticObject>
  <StaticObject Name="alley02" Mesh="LES_alley_50_50.mesh" TerrainOffest="166274.5" AllowHeightAdjustment="True" WorldViewSelect="True" AcceptObjectPlacement="False" PerceptionRadius="0" CastShadows="True" Azimuth="0" Zenith="90">
    <Position x="-62770.76" y="166274.5" z="1073275" />
    <Scale x="1" y="1" z="1" />
    <Orientation x="0" y="0" z="0" w="1" />
    <SubMeshes>
      <SubMeshInfo Name="LES_alley_50_50-lib.0" MaterialName="LES_alley_50_50.LES_street_Macro" Show="True" />
    </SubMeshes>
  </StaticObject>
  <Boundary Name="migrated_block_light" Priority="50">
    <PointCollection>
      <Point WorldViewSelect="True" x="110224.4" y="0" z="912659.3" />
      <Point WorldViewSelect="True" x="111103.9" y="0" z="1182659" />
      <Point WorldViewSelect="True" x="-133842.7" y="0" z="1182659" />
      <Point WorldViewSelect="True" x="-132394.9" y="0" z="913659.3" />
    </PointCollection>
    <AmbientLight>
      <Color R="0.5176471" G="0.5254902" B="0.5764706" />
    </AmbientLight>
    <DirectionalLight Azimuth="-93" Zenith="36">
      <Direction x="0.8079084" y="-0.5877853" z="0.04234076" />
      <Diffuse R="0.3764706" G="0.282353" B="0.4156863" />
      <Specular R="0.5764706" G="0.8431373" B="0.5764706" />
    </DirectionalLight>
  </Boundary>
  <StaticObject Name="LES_block_08_MV" Mesh="LES_block08_MV.mesh" TerrainOffest="166474.5" AllowHeightAdjustment="True" WorldViewSelect="True" AcceptObjectPlacement="False" PerceptionRadius="0" CastShadows="True" Azimuth="0" Zenith="90">
    <Position x="-5677.75" y="166474.5" z="1032032" />
    <Scale x="1" y="1" z="1" />
    <Orientation x="0" y="0" z="0" w="1" />
    <SubMeshes>
      <SubMeshInfo Name="MV_les_block08_full_0-mesh.0" MaterialName="LES_block08_MV.material_1" Show="True" />
      <SubMeshInfo Name="MV_les_block08_full_1-mesh.0" MaterialName="LES_block08_MV.material_4" Show="True" />
      <SubMeshInfo Name="MV_les_block08_full_2-mesh.0" MaterialName="LES_block08_MV.material_6" Show="True" />
      <SubMeshInfo Name="MV_les_block08_full_4-mesh.0" MaterialName="LES_block08_MV.material_8" Show="True" />
      <SubMeshInfo Name="MV_les_block08_full_5-mesh.0" MaterialName="LES_block08_MV.material_10" Show="True" />
      <SubMeshInfo Name="MV_les_block08_full_6-mesh.0" MaterialName="LES_block08_MV.material_2" Show="True" />
      <SubMeshInfo Name="MV_les_block08_full_7-mesh.0" MaterialName="LES_block08_MV.material_5" Show="True" />
      <SubMeshInfo Name="MV_les_block08_full_8-mesh.0" MaterialName="LES_block08_MV.material_3" Show="True" />
      <SubMeshInfo Name="MV_les_block08_full_9-mesh.0" MaterialName="LES_block08_MV.material_7" Show="True" />
      <SubMeshInfo Name="MV_les_block08_full_10-mesh.0" MaterialName="LES_block08_MV.material_24" Show="True" />
      <SubMeshInfo Name="MV_les_block08_full_11-mesh.0" MaterialName="LES_block08_MV.material_11" Show="True" />
      <SubMeshInfo Name="MV_les_block08_full_12-mesh.0" MaterialName="LES_block08_MV.material_25" Show="True" />
      <SubMeshInfo Name="MV_les_block08_full_13-mesh.0" MaterialName="LES_block08_MV.material_19" Show="True" />
      <SubMeshInfo Name="MV_les_block08_full_14-mesh.0" MaterialName="LES_block08_MV.material_23" Show="True" />
      <SubMeshInfo Name="MV_les_block08_full_15-mesh.0" MaterialName="LES_block08_MV.material_22" Show="True" />
      <SubMeshInfo Name="MV_les_block08_full_16-mesh.0" MaterialName="LES_block08_MV.material_18" Show="True" />
      <SubMeshInfo Name="MV_les_block08_full_17-mesh.0" MaterialName="LES_block08_MV.material_189" Show="True" />
      <SubMeshInfo Name="MV_les_block08_full_18-mesh.0" MaterialName="LES_block08_MV.material_14" Show="True" />
      <SubMeshInfo Name="MV_les_block08_full_19-mesh.0" MaterialName="LES_block08_MV.material_17" Show="True" />
      <SubMeshInfo Name="MV_les_block08_full_20-mesh.0" MaterialName="LES_block08_MV.material_13" Show="True" />
      <SubMeshInfo Name="MV_les_block08_full_21-mesh.0" MaterialName="LES_block08_MV.material_27" Show="True" />
      <SubMeshInfo Name="MV_les_block08_full_22-mesh.0" MaterialName="LES_block08_MV.material_26" Show="True" />
      <SubMeshInfo Name="MV_les_block08_full_23-mesh.0" MaterialName="LES_block08_MV.material_21" Show="True" />
      <SubMeshInfo Name="MV_les_block08_full_24-mesh.0" MaterialName="LES_block08_MV.material_15" Show="True" />
      <SubMeshInfo Name="MV_les_block08_full_25-mesh.0" MaterialName="LES_block08_MV.material_16" Show="True" />
      <SubMeshInfo Name="MV_les_block08_full_26-mesh.0" MaterialName="LES_block08_MV.material_28" Show="True" />
      <SubMeshInfo Name="MV_les_block08_full_27-mesh.0" MaterialName="LES_block08_MV.material_12" Show="True" />
      <SubMeshInfo Name="MV_les_block08_full_29-mesh.0" MaterialName="LES_block08_MV.material_36" Show="True" />
      <SubMeshInfo Name="MV_les_block08_full_30-mesh.0" MaterialName="LES_block08_MV.material_30" Show="True" />
      <SubMeshInfo Name="MV_les_block08_full_31-mesh.0" MaterialName="LES_block08_MV.material_29" Show="True" />
      <SubMeshInfo Name="MV_les_block08_full_32-mesh.0" MaterialName="LES_block08_MV.material_31" Show="True" />
      <SubMeshInfo Name="MV_les_block08_full_33-mesh.0" MaterialName="LES_block08_MV.material_33" Show="True" />
      <SubMeshInfo Name="MV_les_block08_full_34-mesh.0" MaterialName="LES_block08_MV.material_34" Show="True" />
      <SubMeshInfo Name="MV_les_block08_full_35-mesh.0" MaterialName="LES_block08_MV.material_35" Show="True" />
      <SubMeshInfo Name="MV_les_block08_full_36-mesh.0" MaterialName="LES_block08_MV.material_32" Show="True" />
      <SubMeshInfo Name="MV_les_block08_full_37-mesh.0" MaterialName="LES_block08_MV.material_154" Show="True" />
      <SubMeshInfo Name="MV_les_block08_full_38-mesh.0" MaterialName="LES_block08_MV.material_39" Show="True" />
      <SubMeshInfo Name="MV_les_block08_full_39-mesh.0" MaterialName="LES_block08_MV.material_38" Show="True" />
      <SubMeshInfo Name="MV_les_block08_full_40-mesh.0" MaterialName="LES_block08_MV.material_40" Show="True" />
      <SubMeshInfo Name="MV_les_block08_full_41-mesh.0" MaterialName="LES_block08_MV.material_37" Show="True" />
      <SubMeshInfo Name="MV_les_block08_full_42-mesh.0" MaterialName="LES_block08_MV.material_50" Show="True" />
      <SubMeshInfo Name="MV_les_block08_full_43-mesh.0" MaterialName="LES_block08_MV.material_48" Show="True" />
      <SubMeshInfo Name="MV_les_block08_full_44-mesh.0" MaterialName="LES_block08_MV.material_49" Show="True" />
      <SubMeshInfo Name="MV_les_block08_full_45-mesh.0" MaterialName="LES_block08_MV.material_65" Show="True" />
      <SubMeshInfo Name="MV_les_block08_full_46-mesh.0" MaterialName="LES_block08_MV.material_62" Show="True" />
      <SubMeshInfo Name="MV_les_block08_full_47-mesh.0" MaterialName="LES_block08_MV.material_61" Show="True" />
      <SubMeshInfo Name="MV_les_block08_full_48-mesh.0" MaterialName="LES_block08_MV.material_60" Show="True" />
      <SubMeshInfo Name="MV_les_block08_full_49-mesh.0" MaterialName="LES_block08_MV.material_57" Show="True" />
      <SubMeshInfo Name="MV_les_block08_full_50-mesh.0" MaterialName="LES_block08_MV.material_53" Show="True" />
      <SubMeshInfo Name="MV_les_block08_full_51-mesh.0" MaterialName="LES_block08_MV.material_85" Show="True" />
      <SubMeshInfo Name="MV_les_block08_full_52-mesh.0" MaterialName="LES_block08_MV.material_75" Show="True" />
      <SubMeshInfo Name="MV_les_block08_full_53-mesh.0" MaterialName="LES_block08_MV.material_67" Show="True" />
      <SubMeshInfo Name="MV_les_block08_full_54-mesh.0" MaterialName="LES_block08_MV.material_66" Show="True" />
      <SubMeshInfo Name="MV_les_block08_full_55-mesh.0" MaterialName="LES_block08_MV.material_46" Show="True" />
      <SubMeshInfo Name="MV_les_block08_full_56-mesh.0" MaterialName="LES_block08_MV.material_59" Show="True" />
      <SubMeshInfo Name="MV_les_block08_full_57-mesh.0" MaterialName="LES_block08_MV.material_64" Show="True" />
      <SubMeshInfo Name="MV_les_block08_full_58-mesh.0" MaterialName="LES_block08_MV.material_80" Show="True" />
      <SubMeshInfo Name="MV_les_block08_full_59-mesh.0" MaterialName="LES_block08_MV.material_74" Show="True" />
      <SubMeshInfo Name="MV_les_block08_full_60-mesh.0" MaterialName="LES_block08_MV.material_63" Show="True" />
      <SubMeshInfo Name="MV_les_block08_full_61-mesh.0" MaterialName="LES_block08_MV.material_58" Show="True" />
      <SubMeshInfo Name="MV_les_block08_full_62-mesh.0" MaterialName="LES_block08_MV.material_55" Show="True" />
      <SubMeshInfo Name="MV_les_block08_full_63-mesh.0" MaterialName="LES_block08_MV.material_87" Show="True" />
      <SubMeshInfo Name="MV_les_block08_full_64-mesh.0" MaterialName="LES_block08_MV.material_56" Show="True" />
      <SubMeshInfo Name="MV_les_block08_full_65-mesh.0" MaterialName="LES_block08_MV.material_73" Show="True" />
      <SubMeshInfo Name="MV_les_block08_full_66-mesh.0" MaterialName="LES_block08_MV.material_82" Show="True" />
      <SubMeshInfo Name="MV_les_block08_full_67-mesh.0" MaterialName="LES_block08_MV.material_54" Show="True" />
      <SubMeshInfo Name="MV_les_block08_full_68-mesh.0" MaterialName="LES_block08_MV.material_76" Show="True" />
      <SubMeshInfo Name="MV_les_block08_full_69-mesh.0" MaterialName="LES_block08_MV.material_68" Show="True" />
      <SubMeshInfo Name="MV_les_block08_full_70-mesh.0" MaterialName="LES_block08_MV.material_72" Show="True" />
      <SubMeshInfo Name="MV_les_block08_full_71-mesh.0" MaterialName="LES_block08_MV.material_71" Show="True" />
      <SubMeshInfo Name="MV_les_block08_full_72-mesh.0" MaterialName="LES_block08_MV.material_70" Show="True" />
      <SubMeshInfo Name="MV_les_block08_full_73-mesh.0" MaterialName="LES_block08_MV.material_69" Show="True" />
      <SubMeshInfo Name="MV_les_block08_full_74-mesh.0" MaterialName="LES_block08_MV.material_52" Show="True" />
      <SubMeshInfo Name="MV_les_block08_full_75-mesh.0" MaterialName="LES_block08_MV.material_42" Show="True" />
      <SubMeshInfo Name="MV_les_block08_full_76-mesh.0" MaterialName="LES_block08_MV.material_77" Show="True" />
      <SubMeshInfo Name="MV_les_block08_full_77-mesh.0" MaterialName="LES_block08_MV.material_45" Show="True" />
      <SubMeshInfo Name="MV_les_block08_full_78-mesh.0" MaterialName="LES_block08_MV.material_79" Show="True" />
      <SubMeshInfo Name="MV_les_block08_full_79-mesh.0" MaterialName="LES_block08_MV.material_43" Show="True" />
      <SubMeshInfo Name="MV_les_block08_full_80-mesh.0" MaterialName="LES_block08_MV.material_81" Show="True" />
      <SubMeshInfo Name="MV_les_block08_full_81-mesh.0" MaterialName="LES_block08_MV.material_41" Show="True" />
      <SubMeshInfo Name="MV_les_block08_full_82-mesh.0" MaterialName="LES_block08_MV.material_78" Show="True" />
      <SubMeshInfo Name="MV_les_block08_full_83-mesh.0" MaterialName="LES_block08_MV.material_83" Show="True" />
      <SubMeshInfo Name="MV_les_block08_full_84-mesh.0" MaterialName="LES_block08_MV.material_84" Show="True" />
      <SubMeshInfo Name="MV_les_block08_full_85-mesh.0" MaterialName="LES_block08_MV.material_86" Show="True" />
      <SubMeshInfo Name="MV_les_block08_full_86-mesh.0" MaterialName="LES_block08_MV.material_47" Show="True" />
      <SubMeshInfo Name="MV_les_block08_full_87-mesh.0" MaterialName="LES_block08_MV.material_88" Show="True" />
      <SubMeshInfo Name="MV_les_block08_full_88-mesh.0" MaterialName="LES_block08_MV.material_91" Show="True" />
      <SubMeshInfo Name="MV_les_block08_full_89-mesh.0" MaterialName="LES_block08_MV.material_89" Show="True" />
      <SubMeshInfo Name="MV_les_block08_full_90-mesh.0" MaterialName="LES_block08_MV.material_90" Show="True" />
      <SubMeshInfo Name="MV_les_block08_full_91-mesh.0" MaterialName="LES_block08_MV.material_92" Show="True" />
      <SubMeshInfo Name="MV_les_block08_full_92-mesh.0" MaterialName="LES_block08_MV.material_97" Show="True" />
      <SubMeshInfo Name="MV_les_block08_full_93-mesh.0" MaterialName="LES_block08_MV.material_93" Show="True" />
      <SubMeshInfo Name="MV_les_block08_full_94-mesh.0" MaterialName="LES_block08_MV.material_51" Show="True" />
      <SubMeshInfo Name="MV_les_block08_full_95-mesh.0" MaterialName="LES_block08_MV.material_94" Show="True" />
      <SubMeshInfo Name="MV_les_block08_full_96-mesh.0" MaterialName="LES_block08_MV.material_98" Show="True" />
      <SubMeshInfo Name="MV_les_block08_full_97-mesh.0" MaterialName="LES_block08_MV.material_95" Show="True" />
      <SubMeshInfo Name="MV_les_block08_full_98-mesh.0" MaterialName="LES_block08_MV.material_96" Show="True" />
      <SubMeshInfo Name="MV_les_block08_full_99-mesh.0" MaterialName="LES_block08_MV.material_44" Show="True" />
      <SubMeshInfo Name="MV_les_block08_full_100-mesh.0" MaterialName="LES_block08_MV.material_99" Show="True" />
      <SubMeshInfo Name="MV_les_block08_full_101-mesh.0" MaterialName="LES_block08_MV.material_100" Show="True" />
      <SubMeshInfo Name="MV_les_block08_full_102-mesh.0" MaterialName="LES_block08_MV.material_147" Show="True" />
      <SubMeshInfo Name="MV_les_block08_full_103-mesh.0" MaterialName="LES_block08_MV.material_116" Show="True" />
      <SubMeshInfo Name="MV_les_block08_full_104-mesh.0" MaterialName="LES_block08_MV.material_118" Show="True" />
      <SubMeshInfo Name="MV_les_block08_full_105-mesh.0" MaterialName="LES_block08_MV.material_159" Show="True" />
      <SubMeshInfo Name="MV_les_block08_full_106-mesh.0" MaterialName="LES_block08_MV.material_101" Show="True" />
      <SubMeshInfo Name="MV_les_block08_full_107-mesh.0" MaterialName="LES_block08_MV.material_122" Show="True" />
      <SubMeshInfo Name="MV_les_block08_full_108-mesh.0" MaterialName="LES_block08_MV.material_153" Show="True" />
      <SubMeshInfo Name="MV_les_block08_full_109-mesh.0" MaterialName="LES_block08_MV.material_107" Show="True" />
      <SubMeshInfo Name="MV_les_block08_full_110-mesh.0" MaterialName="LES_block08_MV.material_133" Show="True" />
      <SubMeshInfo Name="MV_les_block08_full_111-mesh.0" MaterialName="LES_block08_MV.material_111" Show="True" />
      <SubMeshInfo Name="MV_les_block08_full_112-mesh.0" MaterialName="LES_block08_MV.material_130" Show="True" />
      <SubMeshInfo Name="MV_les_block08_full_113-mesh.0" MaterialName="LES_block08_MV.material_128" Show="True" />
      <SubMeshInfo Name="MV_les_block08_full_114-mesh.0" MaterialName="LES_block08_MV.material_157" Show="True" />
      <SubMeshInfo Name="MV_les_block08_full_115-mesh.0" MaterialName="LES_block08_MV.material_120" Show="True" />
      <SubMeshInfo Name="MV_les_block08_full_116-mesh.0" MaterialName="LES_block08_MV.material_156" Show="True" />
      <SubMeshInfo Name="MV_les_block08_full_117-mesh.0" MaterialName="LES_block08_MV.material_158" Show="True" />
      <SubMeshInfo Name="MV_les_block08_full_118-mesh.0" MaterialName="LES_block08_MV.material_142" Show="True" />
      <SubMeshInfo Name="MV_les_block08_full_119-mesh.0" MaterialName="LES_block08_MV.material_129" Show="True" />
      <SubMeshInfo Name="MV_les_block08_full_120-mesh.0" MaterialName="LES_block08_MV.material_123" Show="True" />
      <SubMeshInfo Name="MV_les_block08_full_121-mesh.0" MaterialName="LES_block08_MV.material_148" Show="True" />
      <SubMeshInfo Name="MV_les_block08_full_122-mesh.0" MaterialName="LES_block08_MV.material_143" Show="True" />
      <SubMeshInfo Name="MV_les_block08_full_123-mesh.0" MaterialName="LES_block08_MV.material_149" Show="True" />
      <SubMeshInfo Name="MV_les_block08_full_124-mesh.0" MaterialName="LES_block08_MV.material_160" Show="True" />
      <SubMeshInfo Name="MV_les_block08_full_125-mesh.0" MaterialName="LES_block08_MV.material_109" Show="True" />
      <SubMeshInfo Name="MV_les_block08_full_126-mesh.0" MaterialName="LES_block08_MV.material_113" Show="True" />
      <SubMeshInfo Name="MV_les_block08_full_127-mesh.0" MaterialName="LES_block08_MV.material_112" Show="True" />
      <SubMeshInfo Name="MV_les_block08_full_128-mesh.0" MaterialName="LES_block08_MV.material_162" Show="True" />
      <SubMeshInfo Name="MV_les_block08_full_129-mesh.0" MaterialName="LES_block08_MV.material_108" Show="True" />
      <SubMeshInfo Name="MV_les_block08_full_130-mesh.0" MaterialName="LES_block08_MV.material_144" Show="True" />
      <SubMeshInfo Name="MV_les_block08_full_131-mesh.0" MaterialName="LES_block08_MV.material_106" Show="True" />
      <SubMeshInfo Name="MV_les_block08_full_132-mesh.0" MaterialName="LES_block08_MV.material_145" Show="True" />
      <SubMeshInfo Name="MV_les_block08_full_133-mesh.0" MaterialName="LES_block08_MV.material_117" Show="True" />
      <SubMeshInfo Name="MV_les_block08_full_134-mesh.0" MaterialName="LES_block08_MV.material_119" Show="True" />
      <SubMeshInfo Name="MV_les_block08_full_135-mesh.0" MaterialName="LES_block08_MV.material_126" Show="True" />
      <SubMeshInfo Name="MV_les_block08_full_136-mesh.0" MaterialName="LES_block08_MV.material_155" Show="True" />
      <SubMeshInfo Name="MV_les_block08_full_137-mesh.0" MaterialName="LES_block08_MV.material_151" Show="True" />
      <SubMeshInfo Name="MV_les_block08_full_138-mesh.0" MaterialName="LES_block08_MV.material_104" Show="True" />
      <SubMeshInfo Name="MV_les_block08_full_139-mesh.0" MaterialName="LES_block08_MV.material_161" Show="True" />
      <SubMeshInfo Name="MV_les_block08_full_140-mesh.0" MaterialName="LES_block08_MV.material_105" Show="True" />
      <SubMeshInfo Name="MV_les_block08_full_141-mesh.0" MaterialName="LES_block08_MV.material_103" Show="True" />
      <SubMeshInfo Name="MV_les_block08_full_142-mesh.0" MaterialName="LES_block08_MV.material_121" Show="True" />
      <SubMeshInfo Name="MV_les_block08_full_143-mesh.0" MaterialName="LES_block08_MV.material_146" Show="True" />
      <SubMeshInfo Name="MV_les_block08_full_144-mesh.0" MaterialName="LES_block08_MV.material_110" Show="True" />
      <SubMeshInfo Name="MV_les_block08_full_145-mesh.0" MaterialName="LES_block08_MV.material_115" Show="True" />
      <SubMeshInfo Name="MV_les_block08_full_146-mesh.0" MaterialName="LES_block08_MV.material_114" Show="True" />
      <SubMeshInfo Name="MV_les_block08_full_147-mesh.0" MaterialName="LES_block08_MV.material_125" Show="True" />
      <SubMeshInfo Name="MV_les_block08_full_148-mesh.0" MaterialName="LES_block08_MV.material_137" Show="True" />
      <SubMeshInfo Name="MV_les_block08_full_149-mesh.0" MaterialName="LES_block08_MV.material_139" Show="True" />
      <SubMeshInfo Name="MV_les_block08_full_150-mesh.0" MaterialName="LES_block08_MV.material_141" Show="True" />
      <SubMeshInfo Name="MV_les_block08_full_151-mesh.0" MaterialName="LES_block08_MV.material_150" Show="True" />
      <SubMeshInfo Name="MV_les_block08_full_152-mesh.0" MaterialName="LES_block08_MV.material_134" Show="True" />
      <SubMeshInfo Name="MV_les_block08_full_153-mesh.0" MaterialName="LES_block08_MV.material_138" Show="True" />
      <SubMeshInfo Name="MV_les_block08_full_154-mesh.0" MaterialName="LES_block08_MV.material_132" Show="True" />
      <SubMeshInfo Name="MV_les_block08_full_155-mesh.0" MaterialName="LES_block08_MV.material_172" Show="True" />
      <SubMeshInfo Name="MV_les_block08_full_156-mesh.0" MaterialName="LES_block08_MV.material_102" Show="True" />
      <SubMeshInfo Name="MV_les_block08_full_157-mesh.0" MaterialName="LES_block08_MV.material_136" Show="True" />
      <SubMeshInfo Name="MV_les_block08_full_158-mesh.0" MaterialName="LES_block08_MV.material_135" Show="True" />
      <SubMeshInfo Name="MV_les_block08_full_159-mesh.0" MaterialName="LES_block08_MV.material_127" Show="True" />
      <SubMeshInfo Name="MV_les_block08_full_160-mesh.0" MaterialName="LES_block08_MV.material_131" Show="True" />
      <SubMeshInfo Name="MV_les_block08_full_161-mesh.0" MaterialName="LES_block08_MV.material_140" Show="True" />
      <SubMeshInfo Name="MV_les_block08_full_162-mesh.0" MaterialName="LES_block08_MV.material_124" Show="True" />
      <SubMeshInfo Name="MV_les_block08_full_163-mesh.0" MaterialName="LES_block08_MV.material_163" Show="True" />
      <SubMeshInfo Name="MV_les_block08_full_164-mesh.0" MaterialName="LES_block08_MV.material_164" Show="True" />
      <SubMeshInfo Name="MV_les_block08_full_165-mesh.0" MaterialName="LES_block08_MV.material_152" Show="True" />
      <SubMeshInfo Name="MV_les_block08_full_166-mesh.0" MaterialName="LES_block08_MV.material_166" Show="True" />
      <SubMeshInfo Name="MV_les_block08_full_167-mesh.0" MaterialName="LES_block08_MV.material_167" Show="True" />
      <SubMeshInfo Name="MV_les_block08_full_168-mesh.0" MaterialName="LES_block08_MV.material_168" Show="True" />
      <SubMeshInfo Name="MV_les_block08_full_169-mesh.0" MaterialName="LES_block08_MV.material_165" Show="True" />
      <SubMeshInfo Name="MV_les_block08_full_170-mesh.0" MaterialName="LES_block08_MV.material_170" Show="True" />
      <SubMeshInfo Name="MV_les_block08_full_171-mesh.0" MaterialName="LES_block08_MV.material_171" Show="True" />
      <SubMeshInfo Name="MV_les_block08_full_172-mesh.0" MaterialName="LES_block08_MV.material_169" Show="True" />
      <SubMeshInfo Name="MV_les_block08_full_173-mesh.0" MaterialName="LES_block08_MV.material_174" Show="True" />
      <SubMeshInfo Name="MV_les_block08_full_174-mesh.0" MaterialName="LES_block08_MV.material_173" Show="True" />
      <SubMeshInfo Name="MV_les_block08_full_175-mesh.0" MaterialName="LES_block08_MV.material_178" Show="True" />
      <SubMeshInfo Name="MV_les_block08_full_176-mesh.0" MaterialName="LES_block08_MV.material_175" Show="True" />
      <SubMeshInfo Name="MV_les_block08_full_177-mesh.0" MaterialName="LES_block08_MV.material_176" Show="True" />
      <SubMeshInfo Name="MV_les_block08_full_178-mesh.0" MaterialName="LES_block08_MV.material_177" Show="True" />
      <SubMeshInfo Name="MV_les_block08_full_179-mesh.0" MaterialName="LES_block08_MV.material_185" Show="True" />
      <SubMeshInfo Name="MV_les_block08_full_180-mesh.0" MaterialName="LES_block08_MV.material_181" Show="True" />
      <SubMeshInfo Name="MV_les_block08_full_181-mesh.0" MaterialName="LES_block08_MV.material_182" Show="True" />
      <SubMeshInfo Name="MV_les_block08_full_182-mesh.0" MaterialName="LES_block08_MV.material_180" Show="True" />
      <SubMeshInfo Name="MV_les_block08_full_183-mesh.0" MaterialName="LES_block08_MV.material_179" Show="True" />
      <SubMeshInfo Name="MV_les_block08_full_184-mesh.0" MaterialName="LES_block08_MV.material_188" Show="True" />
      <SubMeshInfo Name="MV_les_block08_full_185-mesh.0" MaterialName="LES_block08_MV.material_184" Show="True" />
      <SubMeshInfo Name="MV_les_block08_full_186-mesh.0" MaterialName="LES_block08_MV.material_183" Show="True" />
      <SubMeshInfo Name="MV_les_block08_full_187-mesh.0" MaterialName="LES_block08_MV.material_186" Show="True" />
      <SubMeshInfo Name="MV_les_block08_full_188-mesh.0" MaterialName="LES_block08_MV.material_187" Show="True" />
    </SubMeshes>
  </StaticObject>
</WorldObjectCollection>