<?xml version="1.0" encoding="utf-8"?>
<WorldObjectCollection Version="2">
  <PointLight Name="street_light_01" AttenuationRange="100000" AttenuationConstant="1" AttenuationLinear="0" AttenuationQuadratic="0" TerrainOffset="173474.5" AllowHeightAdjustment="True" WorldViewSelect="True">
    <Position x="59746.27" y="173474.5" z="-1187681" />
    <Specular R="0.6627451" G="0.6862745" B="0.145098" />
    <Diffuse R="0.5960785" G="0.4666667" B="0.172549" />
  </PointLight>
  <PointLight Name="street_lite_03" AttenuationRange="100000" AttenuationConstant="1" AttenuationLinear="0" AttenuationQuadratic="0" TerrainOffset="173474.5" AllowHeightAdjustment="True" WorldViewSelect="True">
    <Position x="-46453.73" y="173474.5" z="-1189137" />
    <Specular R="0.6862745" G="0.7019608" B="0.2745098" />
    <Diffuse R="0.5490196" G="0.5176471" B="0.3254902" />
  </PointLight>
  <PointLight Name="street_light_04" AttenuationRange="100000" AttenuationConstant="1" AttenuationLinear="0" AttenuationQuadratic="0" TerrainOffset="173475" AllowHeightAdjustment="True" WorldViewSelect="True">
    <Position x="-17453.73" y="173475" z="-1186337" />
    <Specular R="0.5254902" G="0.5137255" B="0.4509804" />
    <Diffuse R="0.4509804" G="0.5176471" B="0.1843137" />
  </PointLight>
  <PointLight Name="street_light_05" AttenuationRange="100000" AttenuationConstant="1" AttenuationLinear="0" AttenuationQuadratic="0" TerrainOffset="173375" AllowHeightAdjustment="True" WorldViewSelect="True">
    <Position x="7546.27" y="173375" z="-1176837" />
    <Specular R="0.4196078" G="0.9058824" B="0.6745098" />
    <Diffuse R="0.427451" G="0.4352941" B="0.1921569" />
  </PointLight>
  <PointLight Name="street_light_02" AttenuationRange="100000" AttenuationConstant="1" AttenuationLinear="0" AttenuationQuadratic="0" TerrainOffset="173375" AllowHeightAdjustment="True" WorldViewSelect="True">
    <Position x="32646.27" y="173375" z="-1186237" />
    <Specular R="0.4627451" G="0.5803922" B="0.1882353" />
    <Diffuse R="0.4941176" G="0.454902" B="0.2039216" />
  </PointLight>
  <PointLight Name="street_light_06" AttenuationRange="100000" AttenuationConstant="1" AttenuationLinear="0" AttenuationQuadratic="0" TerrainOffset="172875" AllowHeightAdjustment="True" WorldViewSelect="True">
    <Position x="61546.27" y="172875" z="-1173637" />
    <Specular R="0.4666667" G="0.4392157" B="0.2588235" />
    <Diffuse R="0.3960784" G="0.3411765" B="0.2470588" />
  </PointLight>
  <Waypoint Name="iggys_awning" TerrainOffset="169875" AllowHeightAdjustment="True" WorldViewSelect="True" Azimuth="0" Zenith="90">
    <Position x="51546.27" y="169875" z="-1171637" />
    <Orientation x="0" y="0" z="0" w="1" />
    <ParticleEffect ParticleEffectName="LES_car_light" VelocityScale="1" ParticleScale="1.5" />
  </Waypoint>
  <Waypoint Name="iggys_awning_02" TerrainOffset="169875" AllowHeightAdjustment="True" WorldViewSelect="True" Azimuth="0" Zenith="90">
    <Position x="56546.27" y="169875" z="-1171637" />
    <Orientation x="0" y="0" z="0" w="1" />
    <ParticleEffect ParticleEffectName="LES_car_light" VelocityScale="1" ParticleScale="1" />
  </Waypoint>
  <Waypoint Name="lost_shop_alley" TerrainOffset="172875" AllowHeightAdjustment="True" WorldViewSelect="True" Azimuth="0" Zenith="90">
    <Position x="47446.27" y="172875" z="-1161637" />
    <Orientation x="0" y="0" z="0" w="1" />
    <ParticleEffect ParticleEffectName="LES_street_light" VelocityScale="1" ParticleScale="0.5" />
  </Waypoint>
  <Waypoint Name="traffic_light_01" TerrainOffset="172275" AllowHeightAdjustment="True" WorldViewSelect="True" Azimuth="0" Zenith="90">
    <Position x="59806.27" y="172275" z="-1179157" />
    <Orientation x="0" y="0" z="0" w="1" />
    <ParticleEffect ParticleEffectName="LES_car_light" VelocityScale="1" ParticleScale="1" />
  </Waypoint>
  <Waypoint Name="dress_shop_window" TerrainOffset="168874.5" AllowHeightAdjustment="True" WorldViewSelect="True" Azimuth="0" Zenith="90">
    <Position x="-63153.73" y="168874.5" z="-1194637" />
    <Orientation x="0" y="0" z="0" w="1" />
    <ParticleEffect ParticleEffectName="LES_car_light" VelocityScale="1" ParticleScale="1" />
  </Waypoint>
  <Waypoint Name="horse_sign" TerrainOffset="169174.5" AllowHeightAdjustment="True" WorldViewSelect="True" Azimuth="0" Zenith="90">
    <Position x="-3026.71" y="169174.5" z="-1171950" />
    <Orientation x="0" y="0" z="0" w="1" />
    <ParticleEffect ParticleEffectName="LES_car_light" VelocityScale="1" ParticleScale="1" />
  </Waypoint>
  <Waypoint Name="horse_shop_02" TerrainOffset="169674.5" AllowHeightAdjustment="True" WorldViewSelect="True" Azimuth="0" Zenith="90">
    <Position x="-17326.71" y="169674.5" z="-1171650" />
    <Orientation x="0" y="0" z="0" w="1" />
    <ParticleEffect ParticleEffectName="LES_car_light" VelocityScale="1" ParticleScale="1" />
  </Waypoint>
  <Waypoint Name="end_block_01" TerrainOffset="170574.5" AllowHeightAdjustment="True" WorldViewSelect="True" Azimuth="0" Zenith="90">
    <Position x="-77826.71" y="170574.5" z="-1172150" />
    <Orientation x="0" y="0" z="0" w="1" />
    <ParticleEffect ParticleEffectName="LES_car_light" VelocityScale="1" ParticleScale="1" />
  </Waypoint>
  <Waypoint Name="club_front_glitter_01" TerrainOffset="172274.5" AllowHeightAdjustment="True" WorldViewSelect="True" Azimuth="0" Zenith="90">
    <Position x="5873.29" y="172274.5" z="-1171550" />
    <Orientation x="0" y="0" z="0" w="1" />
    <ParticleEffect ParticleEffectName="LES_car_light" VelocityScale="1" ParticleScale="1" />
  </Waypoint>
  <Waypoint Name="entry_light_glitter" TerrainOffset="168874.5" AllowHeightAdjustment="True" WorldViewSelect="True" Azimuth="0" Zenith="90">
    <Position x="10873.29" y="168874.5" z="-1170350" />
    <Orientation x="0" y="0" z="0" w="1" />
    <ParticleEffect ParticleEffectName="LES_car_light" VelocityScale="1" ParticleScale="1.2" />
  </Waypoint>
  <Waypoint Name="horse_shop_03" TerrainOffset="169374.5" AllowHeightAdjustment="True" WorldViewSelect="True" Azimuth="0" Zenith="90">
    <Position x="-3726.71" y="169374.5" z="-1171450" />
    <Orientation x="0" y="0" z="0" w="1" />
    <ParticleEffect ParticleEffectName="LES_street_light" VelocityScale="1" ParticleScale="0.6" />
  </Waypoint>
  <Waypoint Name="mtv_sign" TerrainOffset="169974.5" AllowHeightAdjustment="True" WorldViewSelect="True" Azimuth="0" Zenith="90">
    <Position x="11173.29" y="169974.5" z="-1171650" />
    <Orientation x="0" y="0" z="0" w="1" />
  </Waypoint>
  <Waypoint Name="biscuits" TerrainOffset="170774.5" AllowHeightAdjustment="True" WorldViewSelect="True" Azimuth="0" Zenith="90">
    <Position x="173.29" y="170774.5" z="-1189150" />
    <Orientation x="0" y="0" z="0" w="1" />
    <ParticleEffect ParticleEffectName="LES_car_light" VelocityScale="1" ParticleScale="1.5" />
  </Waypoint>
  <Waypoint Name="las venus_awning" TerrainOffset="169274.5" AllowHeightAdjustment="True" WorldViewSelect="True" Azimuth="0" Zenith="90">
    <Position x="15973.29" y="169274.5" z="-1172350" />
    <Orientation x="0" y="0" z="0" w="1" />
    <ParticleEffect ParticleEffectName="LES_car_light" VelocityScale="1" ParticleScale="1" />
  </Waypoint>
</WorldObjectCollection>