<?xml version="1.0" encoding="utf-8"?>
<WorldObjectCollection Version="2">
  <Waypoint Name="bartender01" TerrainOffset="162729.5" AllowHeightAdjustment="False" WorldViewSelect="True" Azimuth="0" Zenith="0">
    <Position x="11894.24" y="162729.5" z="-1157316" />
    <Orientation x="0.7071068" y="0" z="0" w="0.7071068" />
  </Waypoint>
  <Waypoint Name="JukeLocation" TerrainOffset="162662.5" AllowHeightAdjustment="False" WorldViewSelect="True" Azimuth="0" Zenith="0">
    <Position x="20444.24" y="162662.5" z="-1151216" />
    <Orientation x="0.7071068" y="0" z="0" w="0.7071068" />
  </Waypoint>
  <Waypoint Name="club_entrance" TerrainOffset="166574.5" AllowHeightAdjustment="False" WorldViewSelect="True" Azimuth="0" Zenith="90">
    <Position x="38973.29" y="166574.5" z="-1183550" />
    <Orientation x="0" y="0" z="0" w="1" />
  </Waypoint>
  <StaticObject Name="les_mv_club" Mesh="LES_mvclub.mesh" TerrainOffest="166590.5" AllowHeightAdjustment="True" WorldViewSelect="True" AcceptObjectPlacement="False" PerceptionRadius="0" CastShadows="True" Azimuth="180" Zenith="90">
    <Position x="7671.56" y="166590.5" z="-1161470" />
    <Scale x="1" y="1" z="1" />
    <Orientation x="0" y="1" z="0" w="-4.371139E-08" />
    <SubMeshes>
      <SubMeshInfo Name="mvclub_entry-lib.0" MaterialName="LES_mvclub.mvclub_entry" Show="True" />
      <SubMeshInfo Name="mvclub_exterior-lib.0" MaterialName="LES_mvclub.mvclub_exterior" Show="True" />
      <SubMeshInfo Name="mvclub_interior-lib.0" MaterialName="LES_mvclub.mvclub_interior" Show="True" />
      <SubMeshInfo Name="mvclub_chairstables-lib.0" MaterialName="LES_mvclub.mvclub_chairstables" Show="True" />
      <SubMeshInfo Name="mvclub_DJbooth-lib.0" MaterialName="LES_mvclub.mvclub_DJbooth" Show="True" />
      <SubMeshInfo Name="mvclub_stage-lib.0" MaterialName="LES_mvclub.mvclub_stage" Show="True" />
      <SubMeshInfo Name="mvclub_graffiti-lib.0" MaterialName="LES_mvclub.mvclub_graffiti" Show="True" />
      <SubMeshInfo Name="mvclub_barAlpha-lib.0" MaterialName="LES_mvclub.mvclub_barAlpha" Show="True" />
      <SubMeshInfo Name="mvclub_bar-lib.0" MaterialName="LES_mvclub.mvclub_bar" Show="True" />
      <SubMeshInfo Name="mvclub_entry_objects-lib.0" MaterialName="LES_mvclub.mvclub_entry_objects" Show="True" />
      <SubMeshInfo Name="mvclub_chairstables_upstairs-lib.0" MaterialName="LES_mvclub.mvclub_chairstables_upstairs" Show="True" />
      <SubMeshInfo Name="mvclub_tables-lib.0" MaterialName="LES_mvclub.mvclub_tables" Show="True" />
      <SubMeshInfo Name="mvclub_bar_upstairs-lib.0" MaterialName="LES_mvclub.mvclub_bar_upstairs" Show="True" />
      <SubMeshInfo Name="mvclub_DJbooth_screen-lib.0" MaterialName="LES_mvclub.mvclub_DJbooth_screen" Show="True" />
    </SubMeshes>
    <NameValuePairs>
      <NameValuePair Name="LightControl" Value="mvclub" Type="String" />
      <NameValuePair Name="LightControl_Regions" Value="InClubEntry, InClubStairs, InClubInterior, InClubBackroom" Type="String" />
      <NameValuePair Name="LightControl_Lights" Value="club_light_01, club_light_02, club_light_03, bar_light_low_01, club_light_entry, club_light_center, club_light_04, club_light_jukebox, stage_light_01, club_light_05, club_light_06, club_light_07, club_light_08, club_light_09" Type="String" />
      <NameValuePair Name="LightControl_State" Value="on" Type="String" />
    </NameValuePairs>
  </StaticObject>
  <StaticObject Name="vid_screen_02" Mesh="LES_vid_screen.mesh" TerrainOffest="164232.5" AllowHeightAdjustment="True" WorldViewSelect="True" AcceptObjectPlacement="False" PerceptionRadius="0" CastShadows="True" Azimuth="0" Zenith="90">
    <Position x="22394.24" y="164232.5" z="-1154416" />
    <Scale x="1.331" y="1.331" z="1.331" />
    <Orientation x="0" y="0" z="0" w="1" />
    <SubMeshes>
      <SubMeshInfo Name="vid_case-lib.0" MaterialName="LES_vid_screen.vid_case" Show="True" />
      <SubMeshInfo Name="vid_screen-lib.0" MaterialName="LES_vid_screen.vid_screen" Show="True" />
    </SubMeshes>
    <NameValuePairs>
      <NameValuePair Name="DisplayGroup" Value="ClubInterior" Type="String" />
    </NameValuePairs>
  </StaticObject>
  <StaticObject Name="vid_screen_03" Mesh="LES_vid_screen.mesh" TerrainOffest="163232.5" AllowHeightAdjustment="True" WorldViewSelect="True" AcceptObjectPlacement="False" PerceptionRadius="0" CastShadows="True" Azimuth="-59" Zenith="90">
    <Position x="19394.24" y="163232.5" z="-1142716" />
    <Scale x="2" y="2" z="2" />
    <Orientation x="0" y="-0.4924236" z="0" w="0.8703557" />
    <SubMeshes>
      <SubMeshInfo Name="vid_case-lib.0" MaterialName="LES_vid_screen.vid_case" Show="True" />
      <SubMeshInfo Name="vid_screen-lib.0" MaterialName="LES_vid_screen.vid_screen" Show="True" />
    </SubMeshes>
    <NameValuePairs>
      <NameValuePair Name="DisplayGroup" Value="ClubInterior" Type="String" />
    </NameValuePairs>
  </StaticObject>
  <StaticObject Name="entry_vid_screen" Mesh="LES_vid_screen.mesh" TerrainOffest="168274.5" AllowHeightAdjustment="True" WorldViewSelect="True" AcceptObjectPlacement="False" PerceptionRadius="0" CastShadows="True" Azimuth="180" Zenith="90">
    <Position x="2994.24" y="168274.5" z="-1169416" />
    <Scale x="0.8264462" y="0.8264462" z="0.8264462" />
    <Orientation x="0" y="1" z="0" w="-4.371139E-08" />
    <SubMeshes>
      <SubMeshInfo Name="vid_case-lib.0" MaterialName="LES_vid_screen.vid_case" Show="True" />
      <SubMeshInfo Name="vid_screen-lib.0" MaterialName="LES_web_screen.vid_screen" Show="True" />
    </SubMeshes>
  </StaticObject>
  <Waypoint Name="dancer01" TerrainOffset="162629.5" AllowHeightAdjustment="True" WorldViewSelect="True" Azimuth="0" Zenith="0">
    <Position x="14094.24" y="162629.5" z="-1146216" />
    <Orientation x="0" y="0" z="0" w="1" />
  </Waypoint>
  <Waypoint Name="dancer02" TerrainOffset="162629.5" AllowHeightAdjustment="True" WorldViewSelect="True" Azimuth="0" Zenith="0">
    <Position x="16194.24" y="162629.5" z="-1147216" />
    <Orientation x="0" y="0" z="0" w="1" />
  </Waypoint>
  <Waypoint Name="dancer03" TerrainOffset="162659.5" AllowHeightAdjustment="True" WorldViewSelect="True" Azimuth="0" Zenith="0">
    <Position x="17274.24" y="162659.5" z="-1148916" />
    <Orientation x="0" y="0" z="0" w="1" />
  </Waypoint>
  <Waypoint Name="bouncer01" TerrainOffset="166574.5" AllowHeightAdjustment="False" WorldViewSelect="True" Azimuth="90" Zenith="90">
    <Position x="13094.24" y="166574.5" z="-1169716" />
    <Orientation x="0" y="0.7071068" z="0" w="0.7071068" />
  </Waypoint>
  <Waypoint Name="patron01" TerrainOffset="162659.5" AllowHeightAdjustment="False" WorldViewSelect="True" Azimuth="0" Zenith="0">
    <Position x="15094.24" y="162659.5" z="-1156416" />
    <Orientation x="0.7071068" y="0" z="0" w="0.7071068" />
  </Waypoint>
  <Waypoint Name="dj01" TerrainOffset="163649.5" AllowHeightAdjustment="False" WorldViewSelect="True" Azimuth="0" Zenith="0">
    <Position x="21536.24" y="163649.5" z="-1149893" />
    <Orientation x="0.7071068" y="0" z="0" w="0.7071068" />
  </Waypoint>
  <Waypoint Name="star01" TerrainOffset="162881" AllowHeightAdjustment="False" WorldViewSelect="True" Azimuth="0" Zenith="0">
    <Position x="18028.27" y="162881" z="-1144282" />
    <Orientation x="0.7071068" y="0" z="0" w="0.7071068" />
  </Waypoint>
  <Waypoint Name="bouncer02" TerrainOffset="166574.5" AllowHeightAdjustment="True" WorldViewSelect="True" Azimuth="-90" Zenith="90">
    <Position x="37473.29" y="166574.5" z="-1190550" />
    <Orientation x="0" y="-0.7071068" z="0" w="0.7071068" />
  </Waypoint>
  <Waypoint Name="dj02" TerrainOffset="163974.5" AllowHeightAdjustment="True" WorldViewSelect="True" Azimuth="0" Zenith="90">
    <Position x="36543.29" y="163974.5" z="-1194430" />
    <Orientation x="0" y="0" z="0" w="1" />
  </Waypoint>
  <Waypoint Name="star02" TerrainOffset="163474.5" AllowHeightAdjustment="True" WorldViewSelect="True" Azimuth="0" Zenith="90">
    <Position x="37133.29" y="163474.5" z="-1206780" />
    <Orientation x="0" y="0" z="0" w="1" />
  </Waypoint>
  <Waypoint Name="patron02" TerrainOffset="163334.5" AllowHeightAdjustment="True" WorldViewSelect="True" Azimuth="0" Zenith="90">
    <Position x="34143.29" y="163334.5" z="-1202860" />
    <Orientation x="0" y="0" z="0" w="1" />
  </Waypoint>
  <Waypoint Name="bartender02" TerrainOffset="163334.5" AllowHeightAdjustment="True" WorldViewSelect="True" Azimuth="0" Zenith="90">
    <Position x="31423.29" y="163334.5" z="-1201460" />
    <Orientation x="0" y="0" z="0" w="1" />
  </Waypoint>
  <Waypoint Name="dancer06" TerrainOffset="163334.5" AllowHeightAdjustment="True" WorldViewSelect="True" Azimuth="0" Zenith="90">
    <Position x="36643.29" y="163334.5" z="-1199160" />
    <Orientation x="0" y="0" z="0" w="1" />
  </Waypoint>
  <Waypoint Name="dancer05" TerrainOffset="163334.5" AllowHeightAdjustment="True" WorldViewSelect="True" Azimuth="0" Zenith="90">
    <Position x="37243.29" y="163334.5" z="-1204260" />
    <Orientation x="0" y="0" z="0" w="1" />
  </Waypoint>
  <Waypoint Name="dancer04" TerrainOffset="163334.5" AllowHeightAdjustment="True" WorldViewSelect="True" Azimuth="0" Zenith="90">
    <Position x="37843.29" y="163334.5" z="-1199760" />
    <Orientation x="0" y="0" z="0" w="1" />
  </Waypoint>
  <Waypoint Name="patron03" TerrainOffset="166574.5" AllowHeightAdjustment="True" WorldViewSelect="True" Azimuth="0" Zenith="90">
    <Position x="35673.29" y="166574.5" z="-1207310" />
    <Orientation x="0" y="0" z="0" w="1" />
  </Waypoint>
  <Waypoint Name="clerk01" TerrainOffset="166574.5" AllowHeightAdjustment="True" WorldViewSelect="True" Azimuth="0" Zenith="90">
    <Position x="34973.29" y="166574.5" z="-1194050" />
    <Orientation x="0" y="0" z="0" w="1" />
  </Waypoint>
  <Waypoint Name="patron04" TerrainOffset="166574.5" AllowHeightAdjustment="True" WorldViewSelect="True" Azimuth="0" Zenith="90">
    <Position x="39073.29" y="166574.5" z="-1202550" />
    <Orientation x="0" y="0" z="0" w="1" />
  </Waypoint>
  <Waypoint Name="patron05" TerrainOffset="166574.5" AllowHeightAdjustment="True" WorldViewSelect="True" Azimuth="0" Zenith="90">
    <Position x="38673.29" y="166574.5" z="-1203760" />
    <Orientation x="0" y="0" z="0" w="1" />
  </Waypoint>
  <Waypoint Name="clerk02" TerrainOffset="166574.5" AllowHeightAdjustment="True" WorldViewSelect="True" Azimuth="0" Zenith="90">
    <Position x="4094.24" y="166574.5" z="-1167916" />
    <Orientation x="0" y="0" z="0" w="1" />
  </Waypoint>
</WorldObjectCollection>