<?xml version="1.0" encoding="utf-8"?>
<CommandTable xmlns="http://schemas.microsoft.com/VisualStudio/2005-10-18/CommandTable" xmlns:xs="http://www.w3.org/2001/XMLSchema">

  <!--This is the file that defines the actual layout and type of the commands. 
      It is divided in different sections (e.g. command definition, command 
      placement, ...), with each defining a specific set of properties. 
      See the comment before each section for more details about how to 
      use it. -->

  <!--This is the file that defines the IDs for all the commands exposed by VisualStudio.-->
  <Extern href="stdidcmd.h"/>
  <!--This header contains the command ids for the menus provided by the shell.-->
  <Extern href="vsshlids.h"/>
  <!--Definition of some VSCT specific constants. In this sample we use it for the IDs inside the guidOfficeIcon group.-->
  <Extern href="msobtnid.h"/>
  

  <Commands package="guidMultiverseInterfaceProjectPackage">
    
    <Menus>
      <Menu guid="guidMultiverseInterfaceProjectCmdSet" id="MultiverseInterfaceProjectMenuTutorials" type="Menu" priority="0x600">
        <Parent guid="guidMultiverseInterfaceProjectCmdSet" id="MultiverseInterfaceProjectMenuGroup"/>
        <CommandFlag>AlwaysCreate</CommandFlag>
        <Strings>
          <CommandName>Tutorials</CommandName>
          <ButtonText>Tutorials</ButtonText>
        </Strings>
      </Menu>
      <Menu guid="guidMultiverseInterfaceProjectCmdSet" id="MultiverseInterfaceProjectMenuAdditionalDocumentation" type="Menu" priority="0x601">
        <Parent guid="guidMultiverseInterfaceProjectCmdSet" id="MultiverseInterfaceProjectMenuGroup"/>
        <CommandFlag>AlwaysCreate</CommandFlag>
        <Strings>
          <CommandName>Additional Documentation</CommandName>
          <ButtonText>Additional Documentation</ButtonText>
        </Strings>
      </Menu>

    </Menus>
    <Groups>
      <Group guid="guidMultiverseInterfaceProjectCmdSet" id="MultiverseInterfaceProjectMenuGroup" priority="0x0600">
        <Parent guid="guidSHLMainMenu" id="IDM_VS_MENU_HELP"/>
      </Group>
      <Group guid="guidMultiverseInterfaceProjectCmdSet" id="MultiverseInterfaceProjectTutorialsGroup" priority="0x601">
        <Parent guid="guidMultiverseInterfaceProjectCmdSet" id="MultiverseInterfaceProjectMenuTutorials"/>
      </Group>
      <!--
      <Group guid="guidMultiverseInterfaceProjectCmdSet" id="MultiverseInterfaceProjectAdditionalDocumentationGroup" priority="0x602">
        <Parent guid="guidMultiverseInterfaceProjectCmdSet" id="MultiverseInterfaceProjectMenuAdditionalDocumentation"/>
      </Group>
      -->

    </Groups>

    <Buttons>
      <!--
      <Button guid="guidMultiverseInterfaceProjectCmdSet" id="cmdidTutorialCreateAddon" priority="0x0100" type="Button">
        <Parent guid="guidMultiverseInterfaceProjectCmdSet" id="MultiverseInterfaceProjectTutorialsGroup"/>
        <Icon guid="MultiverseInterfaceImages" id="bmpPicSearch" />
        <Strings>
          <CommandName>cmdidTutorialCreateAddon</CommandName>
          <ButtonText>Creating your first Multiverse Interface AddOn</ButtonText>
        </Strings>
      </Button>
      -->
      <Button guid="guidMultiverseInterfaceProjectCmdSet" id="cmdidTutorialDeployAddon" priority="0x0101" type="Button">
        <Parent guid="guidMultiverseInterfaceProjectCmdSet" id="MultiverseInterfaceProjectTutorialsGroup"/>
        <Icon guid="guidMultiverseInterfaceImages" id="bmpPicSearch" />
        <Strings>
          <CommandName>cmdidTutorialDeployAddon</CommandName>
          <ButtonText>Deploying your first Mulitverse Interface AddOn</ButtonText>
        </Strings>
      </Button>

      <Button guid="guidMultiverseInterfaceProjectCmdSet" id="cmdidTutorialTestAddon" priority="0x0102" type="Button">
        <Parent guid="guidMultiverseInterfaceProjectCmdSet" id="MultiverseInterfaceProjectTutorialsGroup"/>
        <Icon guid="guidMultiverseInterfaceImages" id="bmpPicSearch" />
        <Strings>
          <CommandName>cmdidTutorialTestAddon</CommandName>
          <ButtonText>Testing your first Multiverse Interface AddOn</ButtonText>
        </Strings>
      </Button>
<!--
      <Button guid="guidMultiverseInterfaceProjectCmdSet" id="cmdidTutorialCreateAce2Addon" priority="0x0103" type="Button">
        <Parent guid="guidMultiverseInterfaceProjectCmdSet" id="MultiverseInterfaceProjectTutorialsGroup"/>
        <Icon guid="guidMultiverseInterfaceImages" id="bmpPicSearch" />
        <Strings>
          <CommandName>cmdidTutorialCreateAce2Addon</CommandName>
          <ButtonText>Creating an Multiverser Interface AddOn</ButtonText>
        </Strings>
      </Button>
      
      <Button guid="guidMultiverseInterfaceProjectCmdSet" id="cmdidMultiverseInterfaceAceWiki" priority="0x0200" type="Button">
        <Parent guid="guidMultiverseInterfaceProjectCmdSet" id="MultiverseInterfaceProjectAdditionalDocumentationGroup"/>
        <Icon guid="guidMultiverseInterfaceImages" id="bmpPicSearch" />
        <Strings>
          <CommandName>cmdidMultiverseAceWiki</CommandName>
          <ButtonText>Multiverse Interface Ace Wiki</ButtonText>
        </Strings>
      </Button> 

      <Button guid="guidMultiverseInterfaceProjectCmdSet" id="cmdidMultiverseUIWiki" priority="0x0201" type="Button">
        <Parent guid="guidMultiverseInterfaceProjectCmdSet" id="MultiverseInterfaceProjectAdditionalDocumentationGroup"/>
        <Icon guid="guidMultiverseInterfaceImages" id="bmpPicSearch" />
        <Strings>
          <CommandName>cmdidMultiverseUIWiki</CommandName>
          <ButtonText>Interface Wiki UI Wiki</ButtonText>
        </Strings>
      </Button>
     -->
    </Buttons>

    <!--The bitmaps section is used to define the bitmaps that are used for the commands.-->
    <!--
    <Bitmaps> -->
      <!--  The bitmap id is defined in a way that is a little bit different from the others: 
            the declaration starts with a guid for the bitmap strip, then there is the resource id of the 
            bitmap strip containing the bitmaps and then there are the numeric ids of the elements used 
            inside a button definition. An important aspect of this declaration is that the element id 
            must be the actual index (1-based) of the bitmap inside the bitmap strip. -->
    <!--
      <Bitmap guid="guidMultiverseInterfaceImages" href="Resources\MultiverseInterfaceMenuImages.bmp" usedList="bmpPic1, bmpPic2, bmpPicSearch, bmpPicX, bmpPicArrows"/>
    </Bitmaps>
    -->
  </Commands>

  <Symbols>
    <!-- This is the package guid. -->
    <GuidSymbol name="guidMultiverseInterfaceProjectPackage" value="{640DD5B9-742A-44C0-A783-A0D67BDA0AC4}" />

    <!-- This is the guid used to group the menu commands together -->
    <GuidSymbol name="guidMultiverseInterfaceProjectCmdSet" value="{32A087AA-F730-4950-9C40-D71032E2B83F}">
      <IDSymbol name="MultiverseInterfaceProjectMenuGroup" value="0x1020" />
      <IDSymbol name="MultiverseInterfaceProjectMenuTutorials" value="0x01021" />
      <IDSymbol name="MultiverseInterfaceProjectMenuAdditionalDocumentation" value="0x01022" />

      <IDSymbol name="MultiverseInterfaceProjectTutorialsGroup" value="0x01030" />
      <IDSymbol name="MultivsersInterfaceProjectAdditionalDocumentationGroup" value="0x01031" />
      
      <IDSymbol name="cmdidTutorialCreateAddon" value="0x0100" />
      <IDSymbol name="cmdidTutorialDeployAddon" value="0x0101" />
      <IDSymbol name="cmdidTutorialTestAddon" value="0x0102" />
      <!--
      <IDSymbol name="cmdidTutorialCreateAce2Addon" value="0x0103" />
    
      <IDSymbol name="cmdidMultiverseInterfaceAceWiki" value="0x0200" />
      -->
      <IDSymbol name="cmdidMultiverseInterfaceUIWiki" value="0x0201" />
    </GuidSymbol>

    <GuidSymbol name="guidMultiverseInterfaceImages" value="{7640F144-95BC-4eda-BB52-86426B8D1A9C}" >
      <IDSymbol name="bmpPic1" value="1" />
      <IDSymbol name="bmpPic2" value="2" />
      <IDSymbol name="bmpPicSearch" value="3" />
      <IDSymbol name="bmpPicX" value="4" />
      <IDSymbol name="bmpPicArrows" value="5" />
    </GuidSymbol>
  </Symbols>
</CommandTable>
