<?xml version="1.0" encoding="utf-8"?>
<DirectedGraph xmlns="http://schemas.microsoft.com/vs/2009/dgml">
  <Nodes>
    <Node Id="(@1)" Category="CodeSchema_SourceFile" FilePath="$(VsSolutionUri)/ClassDiagram1.cd" Label="ClassDiagram1.cd">
      <Category Ref="CodeSchema_ProjectItem" />
    </Node>
    <Node Id="(@10)" Category="CodeSchema_SourceFile" FilePath="$(VsSolutionUri)/Renderer.cs" Label="Renderer.cs">
      <Category Ref="CodeSchema_ProjectItem" />
    </Node>
    <Node Id="(@11)" Category="CodeSchema_SourceFile" FilePath="$(VsSolutionUri)/TextureAtlas.cs" Label="TextureAtlas.cs">
      <Category Ref="CodeSchema_ProjectItem" />
    </Node>
    <Node Id="(@12)" Category="CodeSchema_SourceFile" FilePath="$(VsSolutionUri)/KeyBindings.cs" Label="KeyBindings.cs">
      <Category Ref="CodeSchema_ProjectItem" />
    </Node>
    <Node Id="(@13)" Category="CodeSchema_SourceFile" FilePath="$(VsSolutionUri)/Widgets.cs" Label="Widgets.cs">
      <Category Ref="CodeSchema_ProjectItem" />
    </Node>
    <Node Id="(@14)" Category="CodeSchema_SourceFile" FilePath="$(VsSolutionUri)/SimpleFont.cs" Label="SimpleFont.cs">
      <Category Ref="CodeSchema_ProjectItem" />
    </Node>
    <Node Id="(@15)" Category="CodeSchema_SourceFile" FilePath="$(VsSolutionUri)/LayeredStaticText.cs" Label="LayeredStaticText.cs">
      <Category Ref="CodeSchema_ProjectItem" />
    </Node>
    <Node Id="(@16)" Category="CodeSchema_SourceFile" FilePath="$(VsSolutionUri)/LayeredComplexText.cs" Label="LayeredComplexText.cs">
      <Category Ref="CodeSchema_ProjectItem" />
    </Node>
    <Node Id="(@17)" Category="CodeSchema_SourceFile" FilePath="$(VsSolutionUri)/Window.cs" Label="Window.cs">
      <Category Ref="CodeSchema_ProjectItem" />
    </Node>
    <Node Id="(@18)" Category="CodeSchema_SourceFile" FilePath="$(VsSolutionUri)/LayeredEditBox.cs" Label="LayeredEditBox.cs">
      <Category Ref="CodeSchema_ProjectItem" />
    </Node>
    <Node Id="(@19)" Category="CodeSchema_Project" Label="Miscellaneous Files">
      <Category Ref="CodeSchema_SourceFile" />
    </Node>
    <Node Id="(@20)" Category="SolutionFolder" Label="Solution Items">
      <Category Ref="CodeSchema_SourceFile" />
    </Node>
    <Node Id="(@23 @21 Type=AssetConfig Member=AssetEntries)" Category="CodeSchema_Property" CodeSchemaProperty_IsPublic="True" FunctionTypeFlags="Property Assignment" IsDragSource="True" Label="AssetEntries" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" />
    <Node Id="(@25 Namespace=System.Collections.Generic Type=(Name=List GenericParameterCount=1) Member=.ctor)" Category="CodeSchema_Method" CodeSchemaProperty_IsConstructor="True" CodeSchemaProperty_IsPublic="True" FunctionTypeFlags="Constructor" Label="List" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" />
    <Node Id="(@6)" Category="CodeSchema_SourceFile" FilePath="$(VsSolutionUri)/LayeredStaticImage.cs" Label="LayeredStaticImage.cs">
      <Category Ref="CodeSchema_ProjectItem" />
    </Node>
    <Node Id="(@7)" Category="CodeSchema_SourceFile" FilePath="$(VsSolutionUri)/TextUtil.cs" Label="TextUtil.cs">
      <Category Ref="CodeSchema_ProjectItem" />
    </Node>
    <Node Id="(@8)" Category="CodeSchema_SourceFile" FilePath="$(VsSolutionUri)/AssetManager.cs" Label="AssetManager.cs">
      <Category Ref="CodeSchema_ProjectItem" />
    </Node>
    <Node Id="(@9)" Category="CodeSchema_SourceFile" FilePath="$(VsSolutionUri)/FontManager.cs" Label="FontManager.cs">
      <Category Ref="CodeSchema_ProjectItem" />
    </Node>
    <Node Id="@22" Category="CodeSchema_Namespace" Label="Multiverse.Gui" />
    <Node Id="@24" Category="CodeSchema_Class" CodeSchemaProperty_IsPublic="True" Label="AssetConfig" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" />
    <Node Id="@26" Category="CodeSchema_Method" CodeSchemaProperty_IsConstructor="True" CodeSchemaProperty_IsPublic="True" FunctionTypeFlags="Constructor" Label="AssetConfig" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" />
    <Node Id="@3" Category="CodeSchema_Project" Label="Multiverse.Gui.VS2010">
      <Category Ref="CodeSchema_SourceFile" />
    </Node>
    <Node Id="@5" Category="CodeSchema_Solution" Label="Multiverse.Gui.VS2010">
      <Category Ref="CodeSchema_SourceFile" />
    </Node>
  </Nodes>
  <Links>
    <Link Source="@22" Target="@24" Category="Contains" />
    <Link Source="@24" Target="(@23 @21 Type=AssetConfig Member=AssetEntries)" Category="Contains" />
    <Link Source="@24" Target="@26" Category="Contains" />
    <Link Source="@26" Target="(@25 Namespace=System.Collections.Generic Type=(Name=List GenericParameterCount=1) Member=.ctor)" Category="CodeSchema_Calls" />
    <Link Source="@3" Target="(@1)" Category="Contains" />
    <Link Source="@3" Target="(@10)" Category="Contains" />
    <Link Source="@3" Target="(@11)" Category="Contains" />
    <Link Source="@3" Target="(@12)" Category="Contains" />
    <Link Source="@3" Target="(@13)" Category="Contains" />
    <Link Source="@3" Target="(@14)" Category="Contains" />
    <Link Source="@3" Target="(@15)" Category="Contains" />
    <Link Source="@3" Target="(@16)" Category="Contains" />
    <Link Source="@3" Target="(@17)" Category="Contains" />
    <Link Source="@3" Target="(@18)" Category="Contains" />
    <Link Source="@3" Target="(@6)" Category="Contains" />
    <Link Source="@3" Target="(@7)" Category="Contains" />
    <Link Source="@3" Target="(@8)" Category="Contains" />
    <Link Source="@3" Target="(@9)" Category="Contains" />
    <Link Source="@5" Target="(@19)" Category="Contains" />
    <Link Source="@5" Target="(@20)" Category="Contains" />
    <Link Source="@5" Target="@22" Category="Contains" />
    <Link Source="@5" Target="@3" Category="Contains" />
  </Links>
  <Categories>
    <Category Id="CodeSchema_Block" Label="Block" BasedOn="CodeSchema_Statement" CanBeDataDriven="True" DefaultAction="Microsoft.Contains" IsProviderRoot="False" NavigationActionLabel="Blocks" />
    <Category Id="CodeSchema_Calls" Label="Calls" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Called By" OutgoingActionLabel="Calls" />
    <Category Id="CodeSchema_Class" Label="Class" BasedOn="CodeSchema_Type" CanBeDataDriven="True" DefaultAction="Node:Both:CodeSchema_Member" Icon="CodeSchema_Class" IsProviderRoot="False" NavigationActionLabel="Classes" />
    <Category Id="CodeSchema_Member" Label="Member" BasedOn="CodeSchema_Block" CanBeDataDriven="True" DefaultAction="Microsoft.Contains" Icon="CodeSchema_Field" IsProviderRoot="False" NavigationActionLabel="Members" />
    <Category Id="CodeSchema_Method" Label="Method" BasedOn="CodeSchema_Member" CanBeDataDriven="True" DefaultAction="Link:Forward:CodeSchema_Calls" Icon="CodeSchema_Method" IsProviderRoot="False" NavigationActionLabel="Methods" />
    <Category Id="CodeSchema_Namespace" Label="Namespace" BasedOn="CodeSchema_Block" CanBeDataDriven="True" DefaultAction="Node:Both:CodeSchema_Type" Icon="CodeSchema_Namespace" IsProviderRoot="False" NavigationActionLabel="Namespaces" />
    <Category Id="CodeSchema_Project" Label="Project" BasedOn="CodeSchema_Block" CanBeDataDriven="True" DefaultAction="Node:Both:CodeSchema_SourceFile" Icon="CodeSchema_Project" IsProviderRoot="False" NavigationActionLabel="Projects" />
    <Category Id="CodeSchema_ProjectItem" Label="Project Item" BasedOn="CodeSchema_Block" CanBeDataDriven="True" DefaultAction="Microsoft.Contains" IsProviderRoot="False" NavigationActionLabel="Project Items" />
    <Category Id="CodeSchema_Property" Label="Property" BasedOn="CodeSchema_Member" CanBeDataDriven="True" DefaultAction="Microsoft.Contains" Icon="CodeSchema_Property" IsProviderRoot="False" NavigationActionLabel="Properties" />
    <Category Id="CodeSchema_Solution" Label="Solution" BasedOn="CodeSchema_Block" CanBeDataDriven="True" DefaultAction="Microsoft.Contains" IsProviderRoot="False" NavigationActionLabel="Solutions" />
    <Category Id="CodeSchema_SourceFile" Label="Source File" BasedOn="File" CanBeDataDriven="True" DefaultAction="Node:Both:CodeSchema_Type" Icon="File" IsProviderRoot="False" NavigationActionLabel="Files" />
    <Category Id="CodeSchema_Statement" Label="Statement" CanBeDataDriven="True" DefaultAction="Microsoft.Contains" IsProviderRoot="False" NavigationActionLabel="Statement" />
    <Category Id="CodeSchema_Type" Label="Type" BasedOn="CodeSchema_Block" CanBeDataDriven="True" DefaultAction="Node:Both:CodeSchema_Member" Icon="CodeSchema_Class" IsProviderRoot="False" NavigationActionLabel="Types" />
    <Category Id="Contains" Label="Contains" CanBeDataDriven="False" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Contained By" IsContainment="True" OutgoingActionLabel="Contains" />
    <Category Id="File" Label="File" CanBeDataDriven="True" DefaultAction="Microsoft.Contains" Icon="File" IsProviderRoot="False" NavigationActionLabel="Files" />
    <Category Id="SolutionFolder" Label="Solution Folder" CanBeDataDriven="True" DefaultAction="Microsoft.Contains" IsProviderRoot="False" NavigationActionLabel="Solution Folders" />
  </Categories>
  <Properties>
    <Property Id="CanBeDataDriven" Label="CanBeDataDriven" Description="CanBeDataDriven" DataType="System.Boolean" />
    <Property Id="CanLinkedNodesBeDataDriven" Label="CanLinkedNodesBeDataDriven" Description="CanLinkedNodesBeDataDriven" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsConstructor" Label="IsConstructor" Description="IsConstructor" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsPublic" Label="IsPublic" Description="IsPublic" DataType="System.Boolean" />
    <Property Id="DefaultAction" Label="DefaultAction" Description="DefaultAction" DataType="System.String" />
    <Property Id="FilePath" Label="File Path" Description="File Path" DataType="System.String" />
    <Property Id="FunctionTypeFlags" Label="FunctionTypeFlags" Description="FunctionTypeFlags" DataType="System.String" />
    <Property Id="Icon" Label="Icon" Description="Icon" DataType="System.String" />
    <Property Id="IncomingActionLabel" Label="IncomingActionLabel" Description="IncomingActionLabel" DataType="System.String" />
    <Property Id="IsContainment" DataType="System.Boolean" />
    <Property Id="IsDragSource" Label="IsDragSource" Description="IsDragSource" DataType="System.Boolean" />
    <Property Id="IsProviderRoot" Label="IsProviderRoot" Description="IsProviderRoot" DataType="System.Boolean" />
    <Property Id="Label" Label="Label" Description="Displayable label of an Annotatable object" DataType="System.String" />
    <Property Id="Language" Label="Language" Description="Language" DataType="System.String" />
    <Property Id="NavigationActionLabel" Label="NavigationActionLabel" Description="NavigationActionLabel" DataType="System.String" />
    <Property Id="OutgoingActionLabel" Label="OutgoingActionLabel" Description="OutgoingActionLabel" DataType="System.String" />
  </Properties>
  <QualifiedNames>
    <Name Id="Assembly" Label="Assembly" ValueType="Uri" />
    <Name Id="GenericParameterCount" Label="Generic Parameter Count" ValueType="System.String" />
    <Name Id="Member" Label="Member" ValueType="System.Object" />
    <Name Id="Name" Label="Name" ValueType="System.String" />
    <Name Id="Namespace" Label="Namespace" ValueType="System.String" />
    <Name Id="Type" Label="Type" ValueType="System.Object" />
  </QualifiedNames>
  <IdentifierAliases>
    <Alias n="1" Uri="Assembly=$(VsSolutionUri)/ClassDiagram1.cd" />
    <Alias n="2" Uri="Assembly=$(VsSolutionUri)/Multiverse.Gui.VS2010.csproj" />
    <Alias n="3" Id="(@2)" />
    <Alias n="4" Uri="Assembly=$(VsSolutionUri)/Multiverse.Gui.VS2010.sln" />
    <Alias n="5" Id="(@4)" />
    <Alias n="6" Uri="Assembly=$(VsSolutionUri)/LayeredStaticImage.cs" />
    <Alias n="7" Uri="Assembly=$(VsSolutionUri)/TextUtil.cs" />
    <Alias n="8" Uri="Assembly=$(VsSolutionUri)/AssetManager.cs" />
    <Alias n="9" Uri="Assembly=$(VsSolutionUri)/FontManager.cs" />
    <Alias n="10" Uri="Assembly=$(VsSolutionUri)/Renderer.cs" />
    <Alias n="11" Uri="Assembly=$(VsSolutionUri)/TextureAtlas.cs" />
    <Alias n="12" Uri="Assembly=$(VsSolutionUri)/KeyBindings.cs" />
    <Alias n="13" Uri="Assembly=$(VsSolutionUri)/Widgets.cs" />
    <Alias n="14" Uri="Assembly=$(VsSolutionUri)/SimpleFont.cs" />
    <Alias n="15" Uri="Assembly=$(VsSolutionUri)/LayeredStaticText.cs" />
    <Alias n="16" Uri="Assembly=$(VsSolutionUri)/LayeredComplexText.cs" />
    <Alias n="17" Uri="Assembly=$(VsSolutionUri)/Window.cs" />
    <Alias n="18" Uri="Assembly=$(VsSolutionUri)/LayeredEditBox.cs" />
    <Alias n="19" Uri="Assembly=$(VsSolutionUri)/Miscellaneous Files" />
    <Alias n="20" Uri="Assembly=$(VsSolutionUri)/Solution Items" />
    <Alias n="21" Id="Namespace=Multiverse.Gui" />
    <Alias n="22" Id="(@21)" />
    <Alias n="23" Uri="Assembly=$(dae8ed1b-8a27-45a3-ac0c-1626c388ae92.OutputPathUri)" />
    <Alias n="24" Id="(@23 @21 Type=AssetConfig)" />
    <Alias n="25" Uri="Assembly=$(FxRootUri)/v2.0.50727/mscorlib.dll" />
    <Alias n="26" Id="(@23 @21 Type=AssetConfig Member=.ctor)" />
  </IdentifierAliases>
  <Paths>
    <Path Id="dae8ed1b-8a27-45a3-ac0c-1626c388ae92.OutputPathUri" Value="file:///C:/Code_Multiverse/trunk/MultiverseClient/Gui/bin/Debug/Multiverse.Gui.dll" />
    <Path Id="FxRootUri" Value="file:///C:/Windows/Microsoft.NET/Framework" />
    <Path Id="VsSolutionUri" Value="file:///C:/Code_Multiverse/trunk/MultiverseClient/Gui" />
  </Paths>
</DirectedGraph>