
Microsoft Visual Studio Solution File, Format Version 10.00
# VSWowShell Solution File, Format Version 10.00
Project("{E6E1D386-69D8-4755-9E61-0950293915FC}") = "OpponentAnalyzer", "OpponentAnalyzer.wowproj", "{729E494F-3287-487C-870D-CBC22FBC9F59}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Default|Any CPU = Default|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{729E494F-3287-487C-870D-CBC22FBC9F59}.Default|Any CPU.ActiveCfg = Default|Any CPU
		{729E494F-3287-487C-870D-CBC22FBC9F59}.Default|Any CPU.Build.0 = Default|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
