<VSTemplate Version="2.0.0" Type="Item" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005">
	<TemplateData>
		<Name Package="{39c9c826-8ef8-4079-8c95-428f5b1c323f}" ID="3171"/>
		<Description Package="{39c9c826-8ef8-4079-8c95-428f5b1c323f}" ID="3172"/>
		<Icon Package="{39c9c826-8ef8-4079-8c95-428f5b1c323f}" ID="4709"/>
		<ProjectType>Web</ProjectType>
		<ProjectSubType>IronPython</ProjectSubType>
		<SortOrder>20</SortOrder>
		<SupportsLanguageDropdown>true</SupportsLanguageDropdown>
		<SupportsCodeSeparation>true</SupportsCodeSeparation>
		<DefaultName>MasterPage.master</DefaultName>
	</TemplateData>
	<TemplateContent>
		<ProjectItem>MasterPage.master</ProjectItem>
		<ProjectItem ReplaceParameters="true" TargetFileName="$fileinputname$.$fileinputextension$">MasterPage_cb.master</ProjectItem>
	</TemplateContent>
	<WizardExtension>
		<Assembly>IronPythonWebSiteCustomWizard</Assembly>
		<FullClassName>Microsoft.Samples.VisualStudio.IronPythonWebSiteCustomWizard.MasterPageCustomWizard</FullClassName>
	</WizardExtension>
</VSTemplate>
