<?xml version="1.0" encoding="utf-8"?>
<World Name="cuteroom" Version="2">
  <CameraPosition x="123481.4" y="31664.28" z="-201314.7" />
  <CameraOrientation x="-0.1215331" y="0.6215787" z="0.09841662" w="0.7675832" />
  <Terrain>
    <algorithm>HybridMultifractalWithFloor</algorithm>
    <xOffset>0</xOffset>
    <yOffset>0</yOffset>
    <zOffset>0</zOffset>
    <h>0.25</h>
    <lacunarity>2</lacunarity>
    <octaves>8</octaves>
    <metersPerPerlinUnit>500</metersPerPerlinUnit>
    <heightScale>0</heightScale>
    <heightOffset>0</heightOffset>
    <fractalOffset>0.7</fractalOffset>
    <heightFloor>20</heightFloor>
  </Terrain>
  <TerrainDisplay Type="AutoSplat" UseParams="True" UseGeneratedShadeMask="True" TextureTileSize="5" SandToGrassHeight="50000" GrassToRockHeight="250000" RockToSnowHeight="450000" SandTextureName="splatting_sand.dds" GrassTextureName="splatting_grass.dds" RockTextureName="splatting_rock.dds" SnowTextureName="splatting_snow.dds" ShadeMaskTextureName="" />
  <Ocean DisplayOcean="False" UseParams="True" WaveHeight="1000" SeaLevel="10000" BumpScale="0.5" BumpSpeedX="-0.005" BumpSpeedZ="0" TextureScaleX="0.015625" TextureScaleZ="0.0078125">
    <DeepColor R="0" G="0" B="0.1" />
    <ShallowColor R="0" G="0.3" B="0.5" />
  </Ocean>
  <Skybox Name="eve_skybox" />
  <GlobalFog Far="1E+07" Near="800000">
    <Color R="0.2705882" G="0" B="0.5411765" />
  </GlobalFog>
  <GlobalAmbientLight>
    <Color R="0.4392157" G="0.4392157" B="0.4392157" />
  </GlobalAmbientLight>
  <GlobalDirectionalLight Azimuth="21" Zenith="56">
    <Direction x="-0.2003968" y="-0.8290377" z="-0.5220516" />
    <Diffuse R="0" G="0" B="0" />
    <Specular R="0" G="0" B="0" />
  </GlobalDirectionalLight>
  <WorldCollection Name="room_cute" Filename="cuteroom.mvw-room_cute.mwc" />
  <WorldCollection Name="furniture" Filename="cuteroom.mvw-furniture.mwc" />
  <WorldCollection Name="pictures" Filename="cuteroom.mvw-pictures.mwc" />
  <WorldCollection Name="particle_fx" Filename="cuteroom.mvw-particle_fx.mwc" />
  <WorldCollection Name="room_lights" Filename="cuteroom.mvw-room_lights.mwc" />
  <WorldCollection Name="bot_regions" Filename="cuteroom.mvw-bot_regions.mwc" />
</World>