<?xml version="1.0" encoding="utf-8"?>
<WorldObjectCollection Version="2">
  <Waypoint Name="MobPt0" TerrainOffset="100" AllowHeightAdjustment="True" WorldViewSelect="True" Azimuth="0" Zenith="90">
    <Position x="137512.8" y="20100" z="-375226.4" />
    <Orientation x="0" y="0" z="0" w="1" />
  </Waypoint>
  <Waypoint Name="MobPt1" TerrainOffset="0" AllowHeightAdjustment="True" WorldViewSelect="True" Azimuth="0" Zenith="90">
    <Position x="104798.2" y="20000" z="-374829.5" />
    <Orientation x="0" y="0" z="0" w="1" />
  </Waypoint>
  <Waypoint Name="MobPt2" TerrainOffset="100" AllowHeightAdjustment="True" WorldViewSelect="True" Azimuth="0" Zenith="90">
    <Position x="100518.7" y="20100" z="-357829.5" />
    <Orientation x="0" y="0" z="0" w="1" />
  </Waypoint>
  <Waypoint Name="MobPt3" TerrainOffset="100" AllowHeightAdjustment="True" WorldViewSelect="True" Azimuth="0" Zenith="90">
    <Position x="123120.3" y="20100" z="-357300.2" />
    <Orientation x="0" y="0" z="0" w="1" />
  </Waypoint>
  <Waypoint Name="MobPt4" TerrainOffset="100" AllowHeightAdjustment="True" WorldViewSelect="True" Azimuth="0" Zenith="90">
    <Position x="139200.5" y="20100" z="-357453.3" />
    <Orientation x="0" y="0" z="0" w="1" />
  </Waypoint>
  <Waypoint Name="MobPt5" TerrainOffset="132.3477" AllowHeightAdjustment="True" WorldViewSelect="True" Azimuth="0" Zenith="90">
    <Position x="150650" y="20132.35" z="-295426.3" />
    <Orientation x="0" y="0" z="0" w="1" />
  </Waypoint>
  <Waypoint Name="MobPt6" TerrainOffset="100" AllowHeightAdjustment="True" WorldViewSelect="True" Azimuth="0" Zenith="90">
    <Position x="132157.4" y="20100" z="-295770.2" />
    <Orientation x="0" y="0" z="0" w="1" />
  </Waypoint>
  <Waypoint Name="MobPt7" TerrainOffset="100" AllowHeightAdjustment="True" WorldViewSelect="True" Azimuth="0" Zenith="90">
    <Position x="120740.9" y="20100" z="-295019.7" />
    <Orientation x="0" y="0" z="0" w="1" />
  </Waypoint>
  <Waypoint Name="MobPt8" TerrainOffset="100" AllowHeightAdjustment="True" WorldViewSelect="True" Azimuth="0" Zenith="90">
    <Position x="102575.3" y="20100" z="-295452.4" />
    <Orientation x="0" y="0" z="0" w="1" />
  </Waypoint>
</WorldObjectCollection>